# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	2.338    */0.005         */-7.175        addr_2nd_reg_0_/D    1
clk(R)->clk(R)	2.329    0.014/*         2.254/*         addr_2nd_reg_2_/D    1
clk(R)->clk(R)	2.329    0.015/*         1.726/*         addr_2nd_reg_1_/D    1
clk(R)->clk(R)	2.338    */0.840         */-6.663        addr_1st_reg_1_/D    1
clk(R)->clk(R)	2.337    */0.870         */-6.317        addr_1st_reg_0_/D    1
clk(R)->clk(R)	2.337    */0.878         */-6.118        addr_1st_reg_2_/D    1
clk(R)->clk(R)	2.300    2.222/*         0.100/*         addr_2nd[0]    1
clk(R)->clk(R)	2.300    2.223/*         0.100/*         out_valid    1
clk(R)->clk(R)	2.300    2.229/*         0.100/*         addr_1st[2]    1
clk(R)->clk(R)	2.300    2.231/*         0.100/*         addr_2nd[1]    1
clk(R)->clk(R)	2.300    2.233/*         0.100/*         addr_1st[1]    1
clk(R)->clk(R)	2.300    2.236/*         0.100/*         addr_2nd[2]    1
clk(R)->clk(R)	2.300    2.238/*         0.100/*         addr_1st[0]    1
clk(R)->clk(R)	2.315    */2.246         */15.761        addr_2nd_reg_2_/SET    1
clk(R)->clk(R)	2.315    */2.246         */15.761        addr_2nd_reg_0_/SET    1
clk(R)->clk(R)	2.315    */2.246         */15.761        addr_1st_reg_0_/SET    1
clk(R)->clk(R)	2.315    */2.246         */15.761        addr_1st_reg_2_/SET    1
clk(R)->clk(R)	2.315    */2.246         */15.761        addr_1st_reg_1_/SET    1
clk(R)->clk(R)	2.315    */2.247         */15.761        addr_2nd_reg_1_/SET    1
clk(R)->clk(R)	2.315    */2.247         */15.761        out_valid_reg/SET    1
clk(R)->clk(R)	2.325    2.284/*         6.110/*         out_valid_reg/D    1
