
Cadence Innovus(TM) Implementation System.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v23.12-s091_1, built Tue Jul 30 16:11:30 PDT 2024
Options:	
Date:		Tue Nov 26 10:24:53 2024
Host:		ecelinux-11.ece.cornell.edu (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 6252N CPU @ 2.30GHz 36608KB)
OS:		Red Hat Enterprise Linux 8.10 (Ootpa)

License:
		[10:24:53.473977] Configured Lic search path (23.02-s005): 5280@flex.ece.cornell.edu

		invs	Innovus Implementation System	23.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
        {-window "window coordinates" "" list optional}
        {-window_size "window size in microns" "" string optional}
    
    }
[INFO] Loading Pegasus 23.23 fill procedures
<CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
<CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
<CMD> win
<CMD> setEditMode -type regular
<CMD> restoreDesign dist_sort.final.enc.dat dist_sort
#% Begin load design ... (date=11/26 10:25:46, mem=1839.4M)
Set Default Input Pin Transition as 0.1 ps.
Loading design 'dist_sort' saved by 'Innovus' '23.12-s091_1' on 'Tue Nov 26 10:21:33 2024'.
% Begin Load MMMC data ... (date=11/26 10:25:47, mem=1842.9M)
% End Load MMMC data ... (date=11/26 10:25:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=1844.1M, current mem=1844.1M)
RC_corner_25

Loading LEF file /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/libs/lef/asap7_tech_4x_170803.lef ...

Loading LEF file /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/libs/lef/asap7sc7p5t_24_R_4x_170912.lef ...
Set DBUPerIGU to M1 pitch 576.
**WARN: (IMPLF-45):	Macro 'A2O1A1Ixp33_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'A2O1A1O1Ixp25_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND2x2_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND2x4_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND2x6_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND3x1_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND3x2_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND3x4_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND4x1_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND4x2_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND5x1_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND5x2_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AO211x2_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AO21x1_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AO21x2_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AO221x1_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AO221x2_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AO222x2_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AO22x1_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AO22x2_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (EMS-27):	Message (IMPLF-45) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/viewDefinition.tcl
Reading libset_slow timing library '/classes/ece5746/asap7libs/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib' ...
Read 27 cells in library 'asap7sc7p5t_22b_INVBUF_RVT_TT_170906' 
Reading libset_slow timing library '/classes/ece5746/asap7libs/lib/asap7sc7p5t_24_AO_RVT_TT.lib' ...
Read 42 cells in library 'asap7sc7p5t_22b_AO_RVT_TT_170906' 
Reading libset_slow timing library '/classes/ece5746/asap7libs/lib/asap7sc7p5t_24_OA_RVT_TT.lib' ...
Read 34 cells in library 'asap7sc7p5t_22b_OA_RVT_TT_170906' 
Reading libset_slow timing library '/classes/ece5746/asap7libs/lib/asap7sc7p5t_24_SEQ_RVT_TT.lib' ...
Read 26 cells in library 'asap7sc7p5t_22b_SEQ_RVT_TT_170906' 
Reading libset_slow timing library '/classes/ece5746/asap7libs/lib/asap7sc7p5t_24_SIMPLE_RVT_TT.lib' ...
**WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /classes/ece5746/asap7libs/lib/asap7sc7p5t_24_SIMPLE_RVT_TT.lib, Line 11230)
**WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /classes/ece5746/asap7libs/lib/asap7sc7p5t_24_SIMPLE_RVT_TT.lib, Line 14483)
Read 56 cells in library 'asap7sc7p5t_22b_SIMPLE_RVT_TT_170906' 
*** End library_loading (cpu=0.04min, real=0.03min, mem=63.0M, fe_cpu=0.36min, fe_real=0.93min, fe_mem=1815.2M) ***
% Begin Load netlist data ... (date=11/26 10:25:49, mem=1864.6M)
*** Begin netlist parsing (mem=1815.2M) ***
Created 185 new cells from 5 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.v.bin'

*** Memory Usage v#1 (Current mem = 1823.176M, initial mem = 844.516M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1823.2M) ***
% End Load netlist data ... (date=11/26 10:25:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=1884.4M, current mem=1884.4M)
Top level cell is dist_sort.
Hooked 185 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell dist_sort ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
Set DBUPerIGU to techSite coreSite width 864.
** info: there are 197 modules.
** info: there are 8112 stdCell insts.
** info: there are 8112 stdCell insts with at least one signal pin.

*** Memory Usage v#1 (Current mem = 1879.090M, initial mem = 844.516M) ***
*info: set bottom ioPad orient R0
Start create_tracks
**WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
Type 'man IMPOPT-3602' for more detail.
Effort level <high> specified for reg2reg path_group
Slack adjustment of -0 applied on reg2reg path_group
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
#WARNING (NRIF-90) Option setNanoRouteMode -route_bottom_routing_layer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
#WARNING (NRIF-95) Option setNanoRouteMode -routeTopRoutingLayer has invalid value "0". Reset to max routing layer "10".
#WARNING (NRIF-91) Option setNanoRouteMode -route_top_routing_layer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.

viaInitial starts at Tue Nov 26 10:25:50 2024
viaInitial ends at Tue Nov 26 10:25:50 2024
AAE_INFO: switching setDelayCal -siAware from false to true ...
AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
**WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
**WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 159
Total number of sequential cells: 26
Total number of tristate cells: 0
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFx10_ASAP7_75t_R BUFx12_ASAP7_75t_R BUFx12f_ASAP7_75t_R BUFx16f_ASAP7_75t_R BUFx24_ASAP7_75t_R BUFx2_ASAP7_75t_R BUFx3_ASAP7_75t_R BUFx4_ASAP7_75t_R BUFx5_ASAP7_75t_R BUFx4f_ASAP7_75t_R BUFx6f_ASAP7_75t_R BUFx8_ASAP7_75t_R HB1xp67_ASAP7_75t_R HB2xp67_ASAP7_75t_R
Total number of usable buffers: 14
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVx11_ASAP7_75t_R INVx13_ASAP7_75t_R INVx1_ASAP7_75t_R INVx2_ASAP7_75t_R INVx3_ASAP7_75t_R INVx4_ASAP7_75t_R INVx5_ASAP7_75t_R INVx6_ASAP7_75t_R INVx8_ASAP7_75t_R INVxp67_ASAP7_75t_R INVxp33_ASAP7_75t_R
Total number of usable inverters: 11
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: HB3xp67_ASAP7_75t_R HB4xp67_ASAP7_75t_R
Total number of identified usable delay cells: 2
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
% Begin Load MMMC data post ... (date=11/26 10:25:50, mem=2220.5M)
% End Load MMMC data post ... (date=11/26 10:25:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=2220.5M, current mem=2220.5M)
Reading floorplan file - /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.fp.gz (mem = 2139.2M).
% Begin Load floorplan data ... (date=11/26 10:25:50, mem=2220.5M)
*info: reset 10610 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 800064 800064)
Start create_tracks
 ... processed partition successfully.
Reading binary special route file /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.fp.spr.gz (Created by Innovus v23.12-s091_1 on Tue Nov 26 10:21:32 2024, version: 1)
Convert 0 swires and 0 svias from compressed groups
16 swires and 10 svias were compressed
16 swires and 10 svias were decompressed from small or sparse groups
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2221.9M, current mem=2221.9M)
There are 1 nets with weight being set
There are 1 nets with bottomPreferredRoutingLayer being set
There are 1 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
**WARN: (IMPTR-2104):	Layer M10: Pitch=1280 is less than min width=640 + min spacing=32000.
**ERROR: (IMPTR-2101):	Layer M10: Pitch=11520x9 is still less than min width=32000 + min spacing=640.
**WARN: (IMPTR-2108):	For layer M10, the gaps of 623 out of 623 tracks are narrower than 8.160um (space 8.000 + width 0.160).
Type 'man IMPTR-2108' for more detail.
 As a result, your trialRoute congestion could be incorrect.
Pin and blockage extraction finished
% End Load floorplan data ... (date=11/26 10:25:50, total cpu=0:00:00.1, real=0:00:00.0, peak res=2223.4M, current mem=2223.4M)
Reading congestion map file /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.route.congmap.gz ...
% Begin Load SymbolTable ... (date=11/26 10:25:50, mem=2223.4M)
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=11/26 10:25:51, total cpu=0:00:00.1, real=0:00:01.0, peak res=2227.0M, current mem=2226.9M)
Loading place ...
% Begin Load placement data ... (date=11/26 10:25:51, mem=2226.9M)
Reading placement file - /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v23.12-s091_1 on Tue Nov 26 10:21:32 2024, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** applyConnectGlobalNets disabled.
*** Completed restorePlace (cpu=0:00:00.1 real=0:00:00.0 mem=2156.0M) ***
Total net length = 1.737e+05 (1.203e+05 5.346e+04) (ext = 2.023e+04)
% End Load placement data ... (date=11/26 10:25:51, total cpu=0:00:00.1, real=0:00:00.0, peak res=2241.6M, current mem=2239.3M)
Reading PG file /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.pg.gz, version#2, (Created by Innovus v23.12-s091_1 on       Tue Nov 26 10:21:32 2024)
*** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2153.0M) ***
% Begin Load routing data ... (date=11/26 10:25:51, mem=2240.5M)
Reading routing file - /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.route.gz.
Reading Innovus routing data (Created by Innovus v23.12-s091_1 on Tue Nov 26 10:21:32 2024 Format: 23.1) ...
*** Total 10610 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.1 real=0:00:00.0 mem=2162.0M) ***
% End Load routing data ... (date=11/26 10:25:51, total cpu=0:00:00.1, real=0:00:00.0, peak res=2250.8M, current mem=2249.9M)
TAT_INFO: ::restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2166.0M) ***
Reading dirtyarea snapshot file /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.db.da.gz (Create by Innovus v23.12-s091_1 on Tue Nov 26 10:21:32 2024, version: 7).
Set Default Input Pin Transition as 0.1 ps.
Loading preRoute extraction data from directory '/home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/extraction/' ...
Extraction setup Started for TopCell dist_sort 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
Generating auto layer map file.
Loading preRoute extracted patterns from file '/home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.techData.gz' ...
Importing multi-corner technology file(s) for preRoute extraction...
/home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/libs/mmmc/RC_corner_25/qrcTechFile_typ03_scaled4xV06
Generating auto layer map file.

Completed (cpu: 0:00:01.5 real: 0:00:03.0)
Set Shrink Factor to 1.00000
Summary of Active RC-Corners : 
 
 Analysis View: default_setup_view
    RC-Corner Name        : RC_corner_25
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/libs/mmmc/RC_corner_25/qrcTechFile_typ03_scaled4xV06'
 
 Analysis View: default_hold_view
    RC-Corner Name        : RC_corner_25
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/libs/mmmc/RC_corner_25/qrcTechFile_typ03_scaled4xV06'
Initializing multi-corner resistance tables ...
Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
delayCorner_slow delayCorner_fast
Start generating vias ..
#Skip building auto via since it is not turned on.
Via generation completed.
% Begin Load power constraints ... (date=11/26 10:25:55, mem=2301.6M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=11/26 10:25:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=2307.9M, current mem=2307.9M)
delayCorner_slow delayCorner_fast
% Begin load AAE data ... (date=11/26 10:25:55, mem=2350.7M)
**WARN: (IMPESI-3505):	setDelayCalMode -eng_enablePrePlacedFlow false (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
AAE DB initialization (MEM=2309.61 CPU=0:00:00.0 REAL=0:00:00.0) 
% End load AAE data ... (date=11/26 10:25:55, total cpu=0:00:00.5, real=0:00:01.0, peak res=2358.4M, current mem=2358.4M)
Restoring CCOpt config...
  Extracting original clock gating for clk...
    clock_tree clk contains 7 sinks and 0 clock gates.
  Extracting original clock gating for clk done.
  The skew group clk/common was created. It contains 7 sinks and 1 sources.
  The skew group clk/common was created. It contains 7 sinks and 1 sources.
Restoring CCOpt config done.
Total number of combinational cells: 159
Total number of sequential cells: 26
Total number of tristate cells: 0
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFx10_ASAP7_75t_R BUFx12_ASAP7_75t_R BUFx12f_ASAP7_75t_R BUFx24_ASAP7_75t_R BUFx2_ASAP7_75t_R BUFx3_ASAP7_75t_R BUFx4_ASAP7_75t_R BUFx5_ASAP7_75t_R BUFx4f_ASAP7_75t_R BUFx6f_ASAP7_75t_R BUFx8_ASAP7_75t_R HB1xp67_ASAP7_75t_R HB2xp67_ASAP7_75t_R
Total number of usable buffers: 13
List of unusable buffers: BUFx16f_ASAP7_75t_R
Total number of unusable buffers: 1
List of usable inverters: INVx11_ASAP7_75t_R INVx13_ASAP7_75t_R INVx1_ASAP7_75t_R INVx2_ASAP7_75t_R INVx3_ASAP7_75t_R INVx4_ASAP7_75t_R INVx5_ASAP7_75t_R INVx6_ASAP7_75t_R INVx8_ASAP7_75t_R INVxp67_ASAP7_75t_R INVxp33_ASAP7_75t_R
Total number of usable inverters: 11
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: HB3xp67_ASAP7_75t_R HB4xp67_ASAP7_75t_R
Total number of identified usable delay cells: 2
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
**WARN: (IMPCTE-107):	The following globals have been obsoleted since version (null). They will be removed in the next release. 
timing_aocv_enable_gba_combine_launch_capture
timing_enable_backward_compatible_latch_thru_mt_mode
timing_enable_separate_device_slew_effect_sensitivities
#% End load design ... (date=11/26 10:25:56, total cpu=0:00:08.0, real=0:00:10.0, peak res=2381.2M, current mem=2361.2M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-45           196  Macro '%s' has no SITE statement and it ...
WARNING   IMPPTN-867           2  Found use of %s. This will continue to w...
WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
ERROR     IMPTR-2101           1  Layer %s: Pitch=%dx%d is still less than...
WARNING   IMPTR-2104           1  Layer %s: Pitch=%d is less than min widt...
WARNING   IMPTR-2108           1  For layer M%d, the gaps of %d out of %d ...
WARNING   NRDB-407             1  pitch for %s %s is defined too small, re...
WARNING   NRDB-2012            3  The ENCLOSURE statement in layer %s has ...
WARNING   NRIF-90              1  Option setNanoRouteMode -route_bottom_ro...
WARNING   NRIF-91              1  Option setNanoRouteMode -route_top_routi...
WARNING   NRIF-95              1  Option setNanoRouteMode -routeTopRouting...
WARNING   IMPCTE-107           1  The following globals have been obsolete...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
WARNING   IMPPSP-1003          1  Found use of '%s'. This will continue to...
WARNING   TECHLIB-1277         2  The %s '%s' has been defined for %s %s '...
*** Message Summary: 214 warning(s), 1 error(s)

<CMD> zoomBox -1.30900 25.11450 176.26075 184.07725
<CMD> zoomBox 38.53500 64.48575 147.58500 162.10875
<CMD> zoomBox 48.01500 73.79650 140.70775 156.77625
<CMD> zoomBox 55.91125 81.71075 134.70000 152.24350
<CMD> zoomBox 68.32775 94.15575 125.25300 145.11600
<CMD> zoomBox 73.17700 99.01600 121.56350 142.33225
<CMD> zoomBox 77.29900 103.14725 118.42750 139.96600
<CMD> zoomBox 83.78050 109.64350 113.49600 136.24525
<CMD> zoomBox 90.28175 116.14475 108.53075 132.48150
<CMD> zoomBox 73.12700 98.98975 121.51400 142.30650
<CMD> zoomBox 55.78125 81.76225 134.57200 152.29675
<CMD> zoomBox 47.84875 73.88375 140.54375 156.86550
<CMD> zoomBox 38.51650 64.61475 147.56950 162.24050
<CMD> zoomBox 14.56200 40.91050 165.50050 176.03275
<CMD> zoomBox -0.70300 25.85225 176.87175 184.81950
<CMD> zoomBox -18.70225 8.21750 190.20925 195.23800
<CMD> zoomBox -64.89500 -36.93700 224.25650 221.91525

--------------------------------------------------------------------------------
Exiting Innovus on Tue Nov 26 11:08:39 2024
  Total CPU time:     0:02:11
  Total real time:    0:43:47
  Peak memory (main): 2454.37MB


*** Memory Usage v#1 (Current mem = 2397.887M, initial mem = 844.516M) ***
*** Message Summary: 214 warning(s), 1 error(s)

--- Ending "Innovus" (totcpu=0:02:11, real=0:43:46, mem=2397.9M) ---
