[11/26 10:24:53      0s] 
[11/26 10:24:53      0s] Cadence Innovus(TM) Implementation System.
[11/26 10:24:53      0s] Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.
[11/26 10:24:53      0s] 
[11/26 10:24:53      0s] Version:	v23.12-s091_1, built Tue Jul 30 16:11:30 PDT 2024
[11/26 10:24:53      0s] Options:	
[11/26 10:24:53      0s] Date:		Tue Nov 26 10:24:53 2024
[11/26 10:24:53      0s] Host:		ecelinux-11.ece.cornell.edu (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 6252N CPU @ 2.30GHz 36608KB)
[11/26 10:24:53      0s] OS:		Red Hat Enterprise Linux 8.10 (Ootpa)
[11/26 10:24:53      0s] 
[11/26 10:24:53      0s] License:
[11/26 10:24:53      0s] 		[10:24:53.473977] Configured Lic search path (23.02-s005): 5280@flex.ece.cornell.edu

[11/26 10:24:53      0s] 		invs	Innovus Implementation System	23.1	checkout succeeded
[11/26 10:24:53      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[11/26 10:25:05     12s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v23.12-s091_1 (64bit) 07/30/2024 16:11 (Linux 3.10.0-693.el7.x86_64)
[11/26 10:25:08     14s] @(#)CDS: NanoRoute 23.12-s091_1 NR240717-0458/23_12-UB (database version 18.20.633) {superthreading v2.20}
[11/26 10:25:08     14s] @(#)CDS: AAE 23.12-s024 (64bit) 07/30/2024 (Linux 3.10.0-693.el7.x86_64)
[11/26 10:25:08     14s] @(#)CDS: CTE 23.12-s018_1 () Jul 26 2024 06:03:48 ( )
[11/26 10:25:08     14s] @(#)CDS: SYNTECH 23.12-s010_1 () Jul 16 2024 00:01:03 ( )
[11/26 10:25:08     14s] @(#)CDS: CPE v23.12-s039
[11/26 10:25:08     14s] @(#)CDS: IQuantus/TQuantus 23.1.1-s122 (64bit) Tue May 28 20:12:45 PDT 2024 (Linux 3.10.0-693.el7.x86_64)
[11/26 10:25:08     14s] @(#)CDS: OA 22.61-p014 Tue Apr 16 14:38:48 2024
[11/26 10:25:08     14s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[11/26 10:25:08     14s] @(#)CDS: RCDB 11.15.0
[11/26 10:25:08     14s] @(#)CDS: STYLUS 23.10-a014_1 (03/28/2024 09:42 PDT)
[11/26 10:25:08     14s] @(#)CDS: IntegrityPlanner-23.12-15697 (23.12) (2024-06-27 11:26:54+0800)
[11/26 10:25:08     14s] @(#)CDS: SYNTHESIS_ENGINE 23.12-s086
[11/26 10:25:08     14s] Create and set the environment variable TMPDIR to /home/sh2663/asap7_rundir/asic-final/apr/innovus_temp_935121_310baa7a-f221-4888-99e4-9a77e6b20192_ecelinux-11.ece.cornell.edu_sh2663_Is8na9.

[11/26 10:25:08     14s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[11/26 10:25:09     15s] 
[11/26 10:25:09     15s] **INFO:  MMMC transition support version v31-84 
[11/26 10:25:09     15s] 
[11/26 10:25:09     15s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[11/26 10:25:09     15s] <CMD> suppressMessage ENCEXT-2799
[11/26 10:25:09     15s] <CMD> getVersion
[11/26 10:25:09     15s] <CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
        {-window "window coordinates" "" list optional}
        {-window_size "window size in microns" "" string optional}
    
    }
[11/26 10:25:10     16s] [INFO] Loading Pegasus 23.23 fill procedures
[11/26 10:25:10     16s] <CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[11/26 10:25:10     16s] <CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[11/26 10:25:10     16s] <CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
[11/26 10:25:10     16s] <CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
[11/26 10:25:10     16s] <CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
[11/26 10:25:10     16s] <CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
[11/26 10:25:10     16s] <CMD> win
[11/26 10:25:15     16s] <CMD> setEditMode -type regular
[11/26 10:25:46     17s] <CMD> restoreDesign dist_sort.final.enc.dat dist_sort
[11/26 10:25:46     17s] #% Begin load design ... (date=11/26 10:25:46, mem=1839.4M)
[11/26 10:25:46     18s] Set Default Input Pin Transition as 0.1 ps.
[11/26 10:25:47     19s] Loading design 'dist_sort' saved by 'Innovus' '23.12-s091_1' on 'Tue Nov 26 10:21:33 2024'.
[11/26 10:25:47     19s] % Begin Load MMMC data ... (date=11/26 10:25:47, mem=1842.9M)
[11/26 10:25:47     19s] % End Load MMMC data ... (date=11/26 10:25:47, total cpu=0:00:00.0, real=0:00:00.0, peak res=1844.1M, current mem=1844.1M)
[11/26 10:25:47     19s] 
[11/26 10:25:47     19s] Loading LEF file /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/libs/lef/asap7_tech_4x_170803.lef ...
[11/26 10:25:47     19s] 
[11/26 10:25:47     19s] Loading LEF file /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/libs/lef/asap7sc7p5t_24_R_4x_170912.lef ...
[11/26 10:25:47     19s] Set DBUPerIGU to M1 pitch 576.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'A2O1A1Ixp33_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'A2O1A1O1Ixp25_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'AND2x2_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'AND2x4_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'AND2x6_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'AND3x1_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'AND3x2_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'AND3x4_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'AND4x1_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'AND4x2_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'AND5x1_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'AND5x2_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'AO211x2_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'AO21x1_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'AO21x2_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'AO221x1_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'AO221x2_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'AO222x2_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'AO22x1_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (IMPLF-45):	Macro 'AO22x2_ASAP7_75t_R' has no SITE statement and it is a class
[11/26 10:25:47     19s] CORE macro that requires a SITE statement. The SITE coreSite is
[11/26 10:25:47     19s] chosen because it is a core site with height 1.0800 that matches the macro
[11/26 10:25:47     19s] SIZE height.
[11/26 10:25:47     19s] **WARN: (EMS-27):	Message (IMPLF-45) has exceeded the current message display limit of 20.
[11/26 10:25:47     19s] To increase the message display limit, refer to the product command reference manual.
[11/26 10:25:47     19s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[11/26 10:25:47     19s] Loading view definition file from /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/viewDefinition.tcl
[11/26 10:25:47     19s] Reading libset_slow timing library '/classes/ece5746/asap7libs/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib' ...
[11/26 10:25:47     19s] Read 27 cells in library 'asap7sc7p5t_22b_INVBUF_RVT_TT_170906' 
[11/26 10:25:47     19s] Reading libset_slow timing library '/classes/ece5746/asap7libs/lib/asap7sc7p5t_24_AO_RVT_TT.lib' ...
[11/26 10:25:48     20s] Read 42 cells in library 'asap7sc7p5t_22b_AO_RVT_TT_170906' 
[11/26 10:25:48     20s] Reading libset_slow timing library '/classes/ece5746/asap7libs/lib/asap7sc7p5t_24_OA_RVT_TT.lib' ...
[11/26 10:25:49     21s] Read 34 cells in library 'asap7sc7p5t_22b_OA_RVT_TT_170906' 
[11/26 10:25:49     21s] Reading libset_slow timing library '/classes/ece5746/asap7libs/lib/asap7sc7p5t_24_SEQ_RVT_TT.lib' ...
[11/26 10:25:49     21s] Read 26 cells in library 'asap7sc7p5t_22b_SEQ_RVT_TT_170906' 
[11/26 10:25:49     21s] Reading libset_slow timing library '/classes/ece5746/asap7libs/lib/asap7sc7p5t_24_SIMPLE_RVT_TT.lib' ...
[11/26 10:25:49     21s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /classes/ece5746/asap7libs/lib/asap7sc7p5t_24_SIMPLE_RVT_TT.lib, Line 11230)
[11/26 10:25:49     21s] **WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /classes/ece5746/asap7libs/lib/asap7sc7p5t_24_SIMPLE_RVT_TT.lib, Line 14483)
[11/26 10:25:49     21s] Read 56 cells in library 'asap7sc7p5t_22b_SIMPLE_RVT_TT_170906' 
[11/26 10:25:49     21s] Ending "PreSetAnalysisView" (total cpu=0:00:02.2, real=0:00:02.0, peak res=1997.1M, current mem=1864.6M)
[11/26 10:25:49     21s] *** End library_loading (cpu=0.04min, real=0.03min, mem=63.0M, fe_cpu=0.36min, fe_real=0.93min, fe_mem=1815.2M) ***
[11/26 10:25:49     21s] % Begin Load netlist data ... (date=11/26 10:25:49, mem=1864.6M)
[11/26 10:25:49     21s] *** Begin netlist parsing (mem=1815.2M) ***
[11/26 10:25:49     21s] Created 185 new cells from 5 timing libraries.
[11/26 10:25:49     21s] Reading netlist ...
[11/26 10:25:49     21s] Backslashed names will retain backslash and a trailing blank character.
[11/26 10:25:49     21s] Reading verilogBinary netlist '/home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.v.bin'
[11/26 10:25:49     21s] 
[11/26 10:25:49     21s] *** Memory Usage v#1 (Current mem = 1823.176M, initial mem = 844.516M) ***
[11/26 10:25:49     21s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1823.2M) ***
[11/26 10:25:49     21s] % End Load netlist data ... (date=11/26 10:25:49, total cpu=0:00:00.0, real=0:00:00.0, peak res=1884.4M, current mem=1884.4M)
[11/26 10:25:49     21s] Top level cell is dist_sort.
[11/26 10:25:49     21s] Hooked 185 DB cells to tlib cells.
[11/26 10:25:49     21s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1913.4M, current mem=1913.4M)
[11/26 10:25:49     21s] Starting recursive module instantiation check.
[11/26 10:25:49     21s] No recursion found.
[11/26 10:25:49     21s] Building hierarchical netlist for Cell dist_sort ...
[11/26 10:25:49     21s] ***** UseNewTieNetMode *****.
[11/26 10:25:49     21s] *** Netlist is unique.
[11/26 10:25:49     21s] Set DBUPerIGU to techSite coreSite width 864.
[11/26 10:25:49     21s] Setting Std. cell height to 4320 DBU (smallest netlist inst).
[11/26 10:25:49     21s] ** info: there are 197 modules.
[11/26 10:25:49     21s] ** info: there are 8112 stdCell insts.
[11/26 10:25:49     21s] ** info: there are 8112 stdCell insts with at least one signal pin.
[11/26 10:25:49     21s] 
[11/26 10:25:49     21s] *** Memory Usage v#1 (Current mem = 1879.090M, initial mem = 844.516M) ***
[11/26 10:25:49     21s] *info: set bottom ioPad orient R0
[11/26 10:25:50     21s] Start create_tracks
[11/26 10:25:50     21s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[11/26 10:25:50     21s] Type 'man IMPOPT-3602' for more detail.
[11/26 10:25:50     21s] Effort level <high> specified for reg2reg path_group
[11/26 10:25:50     21s] Slack adjustment of -0 applied on reg2reg path_group
[11/26 10:25:50     21s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[11/26 10:25:50     21s] #WARNING (NRIF-90) Option setNanoRouteMode -route_bottom_routing_layer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
[11/26 10:25:50     21s] #WARNING (NRIF-95) Option setNanoRouteMode -routeTopRoutingLayer has invalid value "0". Reset to max routing layer "10".
[11/26 10:25:50     21s] #WARNING (NRIF-91) Option setNanoRouteMode -route_top_routing_layer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[11/26 10:25:50     21s] 
[11/26 10:25:50     21s] viaInitial starts at Tue Nov 26 10:25:50 2024
viaInitial ends at Tue Nov 26 10:25:50 2024
AAE_INFO: switching setDelayCal -siAware from false to true ...
[11/26 10:25:50     21s] AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
[11/26 10:25:50     21s] **WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
[11/26 10:25:50     21s] **WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
[11/26 10:25:50     21s] **WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
[11/26 10:25:50     22s] Extraction setup Delayed 
[11/26 10:25:50     22s] *Info: initialize multi-corner CTS.
[11/26 10:25:50     22s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2212.4M, current mem=1951.5M)
[11/26 10:25:50     22s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[11/26 10:25:50     22s] 
[11/26 10:25:50     22s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[11/26 10:25:50     22s] Summary for sequential cells identification: 
[11/26 10:25:50     22s]   Identified SBFF number: 17
[11/26 10:25:50     22s]   Identified MBFF number: 0
[11/26 10:25:50     22s]   Identified SB Latch number: 6
[11/26 10:25:50     22s]   Identified MB Latch number: 0
[11/26 10:25:50     22s]   Not identified SBFF number: 0
[11/26 10:25:50     22s]   Not identified MBFF number: 0
[11/26 10:25:50     22s]   Not identified SB Latch number: 0
[11/26 10:25:50     22s]   Not identified MB Latch number: 0
[11/26 10:25:50     22s]   Number of sequential cells which are not FFs: 3
[11/26 10:25:50     22s] Total number of combinational cells: 159
[11/26 10:25:50     22s] Total number of sequential cells: 26
[11/26 10:25:50     22s] Total number of tristate cells: 0
[11/26 10:25:50     22s] Total number of level shifter cells: 0
[11/26 10:25:50     22s] Total number of power gating cells: 0
[11/26 10:25:50     22s] Total number of isolation cells: 0
[11/26 10:25:50     22s] Total number of power switch cells: 0
[11/26 10:25:50     22s] Total number of pulse generator cells: 0
[11/26 10:25:50     22s] Total number of always on buffers: 0
[11/26 10:25:50     22s] Total number of retention cells: 0
[11/26 10:25:50     22s] Total number of physical cells: 0
[11/26 10:25:50     22s] List of usable buffers: BUFx10_ASAP7_75t_R BUFx12_ASAP7_75t_R BUFx12f_ASAP7_75t_R BUFx16f_ASAP7_75t_R BUFx24_ASAP7_75t_R BUFx2_ASAP7_75t_R BUFx3_ASAP7_75t_R BUFx4_ASAP7_75t_R BUFx5_ASAP7_75t_R BUFx4f_ASAP7_75t_R BUFx6f_ASAP7_75t_R BUFx8_ASAP7_75t_R HB1xp67_ASAP7_75t_R HB2xp67_ASAP7_75t_R
[11/26 10:25:50     22s] Total number of usable buffers: 14
[11/26 10:25:50     22s] List of unusable buffers:
[11/26 10:25:50     22s] Total number of unusable buffers: 0
[11/26 10:25:50     22s] List of usable inverters: INVx11_ASAP7_75t_R INVx13_ASAP7_75t_R INVx1_ASAP7_75t_R INVx2_ASAP7_75t_R INVx3_ASAP7_75t_R INVx4_ASAP7_75t_R INVx5_ASAP7_75t_R INVx6_ASAP7_75t_R INVx8_ASAP7_75t_R INVxp67_ASAP7_75t_R INVxp33_ASAP7_75t_R
[11/26 10:25:50     22s] Total number of usable inverters: 11
[11/26 10:25:50     22s] List of unusable inverters:
[11/26 10:25:50     22s] Total number of unusable inverters: 0
[11/26 10:25:50     22s] List of identified usable delay cells: HB3xp67_ASAP7_75t_R HB4xp67_ASAP7_75t_R
[11/26 10:25:50     22s] Total number of identified usable delay cells: 2
[11/26 10:25:50     22s] List of identified unusable delay cells:
[11/26 10:25:50     22s] Total number of identified unusable delay cells: 0
[11/26 10:25:50     22s] 
[11/26 10:25:50     22s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[11/26 10:25:50     22s] 
[11/26 10:25:50     22s] TimeStamp Deleting Cell Server Begin ...
[11/26 10:25:50     22s] 
[11/26 10:25:50     22s] TimeStamp Deleting Cell Server End ...
[11/26 10:25:50     22s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2218.6M, current mem=2218.6M)
[11/26 10:25:50     22s] 
[11/26 10:25:50     22s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[11/26 10:25:50     22s] Summary for sequential cells identification: 
[11/26 10:25:50     22s]   Identified SBFF number: 17
[11/26 10:25:50     22s]   Identified MBFF number: 0
[11/26 10:25:50     22s]   Identified SB Latch number: 6
[11/26 10:25:50     22s]   Identified MB Latch number: 0
[11/26 10:25:50     22s]   Not identified SBFF number: 0
[11/26 10:25:50     22s]   Not identified MBFF number: 0
[11/26 10:25:50     22s]   Not identified SB Latch number: 0
[11/26 10:25:50     22s]   Not identified MB Latch number: 0
[11/26 10:25:50     22s]   Number of sequential cells which are not FFs: 3
[11/26 10:25:50     22s]  Visiting view : default_setup_view
[11/26 10:25:50     22s]    : PowerDomain = none : Weighted F : unweighted  = 5.70 (1.000) with rcCorner = 0
[11/26 10:25:50     22s]    : PowerDomain = none : Weighted F : unweighted  = 2.80 (1.000) with rcCorner = -1
[11/26 10:25:50     22s]  Visiting view : default_hold_view
[11/26 10:25:50     22s]    : PowerDomain = none : Weighted F : unweighted  = 5.70 (1.000) with rcCorner = 0
[11/26 10:25:50     22s]    : PowerDomain = none : Weighted F : unweighted  = 2.80 (1.000) with rcCorner = -1
[11/26 10:25:50     22s] 
[11/26 10:25:50     22s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[11/26 10:25:50     22s] 
[11/26 10:25:50     22s] TimeStamp Deleting Cell Server Begin ...
[11/26 10:25:50     22s] 
[11/26 10:25:50     22s] TimeStamp Deleting Cell Server End ...
[11/26 10:25:50     22s] % Begin Load MMMC data post ... (date=11/26 10:25:50, mem=2220.5M)
[11/26 10:25:50     22s] % End Load MMMC data post ... (date=11/26 10:25:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=2220.5M, current mem=2220.5M)
[11/26 10:25:50     22s] Reading floorplan file - /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.fp.gz (mem = 2139.2M).
[11/26 10:25:50     22s] % Begin Load floorplan data ... (date=11/26 10:25:50, mem=2220.5M)
[11/26 10:25:50     22s] *info: reset 10610 existing net BottomPreferredLayer and AvoidDetour
[11/26 10:25:50     22s] Deleting old partition specification.
[11/26 10:25:50     22s] Set FPlanBox to (0 0 800064 800064)
[11/26 10:25:50     22s] Start create_tracks
[11/26 10:25:50     22s]  ... processed partition successfully.
[11/26 10:25:50     22s] Reading binary special route file /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.fp.spr.gz (Created by Innovus v23.12-s091_1 on Tue Nov 26 10:21:32 2024, version: 1)
[11/26 10:25:50     22s] Convert 0 swires and 0 svias from compressed groups
[11/26 10:25:50     22s] 16 swires and 10 svias were compressed
[11/26 10:25:50     22s] 16 swires and 10 svias were decompressed from small or sparse groups
[11/26 10:25:50     22s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2221.9M, current mem=2221.9M)
[11/26 10:25:50     22s] There are 1 nets with weight being set
[11/26 10:25:50     22s] There are 1 nets with bottomPreferredRoutingLayer being set
[11/26 10:25:50     22s] There are 1 nets with avoidDetour being set
[11/26 10:25:50     22s] Extracting standard cell pins and blockage ...... 
[11/26 10:25:50     22s] **WARN: (IMPTR-2104):	Layer M10: Pitch=1280 is less than min width=640 + min spacing=32000.
[11/26 10:25:50     22s] Temporarily expand pitch on layer M10 from 1280 to 11520 (9x).
[11/26 10:25:50     22s] **ERROR: (IMPTR-2101):	Layer M10: Pitch=11520x9 is still less than min width=32000 + min spacing=640.
**WARN: (IMPTR-2108):	For layer M10, the gaps of 623 out of 623 tracks are narrower than 8.160um (space 8.000 + width 0.160).
[11/26 10:25:50     22s] Type 'man IMPTR-2108' for more detail.
[11/26 10:25:50     22s]  As a result, your trialRoute congestion could be incorrect.
[11/26 10:25:50     22s] Pin and blockage extraction finished
[11/26 10:25:50     22s] % End Load floorplan data ... (date=11/26 10:25:50, total cpu=0:00:00.1, real=0:00:00.0, peak res=2223.4M, current mem=2223.4M)
[11/26 10:25:50     22s] Reading congestion map file /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.route.congmap.gz ...
[11/26 10:25:50     22s] % Begin Load SymbolTable ... (date=11/26 10:25:50, mem=2223.4M)
[11/26 10:25:50     22s] Suppress "**WARN ..." messages.
[11/26 10:25:50     22s] routingBox: (0 0) (800064 800064)
[11/26 10:25:50     22s] coreBox:    (20160 20160) (779904 779904)
[11/26 10:25:50     22s] Un-suppress "**WARN ..." messages.
[11/26 10:25:51     22s] % End Load SymbolTable ... (date=11/26 10:25:51, total cpu=0:00:00.1, real=0:00:01.0, peak res=2227.0M, current mem=2226.9M)
[11/26 10:25:51     22s] Loading place ...
[11/26 10:25:51     22s] % Begin Load placement data ... (date=11/26 10:25:51, mem=2226.9M)
[11/26 10:25:51     22s] Reading placement file - /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.place.gz.
[11/26 10:25:51     22s] ** Reading stdCellPlacement_binary (Created by Innovus v23.12-s091_1 on Tue Nov 26 10:21:32 2024, version# 2) ...
[11/26 10:25:51     22s] Read Views for adaptive view pruning ...
[11/26 10:25:51     22s] Read 0 views from Binary DB for adaptive view pruning
[11/26 10:25:51     22s] *** applyConnectGlobalNets disabled.
[11/26 10:25:51     22s] *** Completed restorePlace (cpu=0:00:00.1 real=0:00:00.0 mem=2156.0M) ***
[11/26 10:25:51     22s] Total net length = 1.737e+05 (1.203e+05 5.346e+04) (ext = 2.023e+04)
[11/26 10:25:51     22s] % End Load placement data ... (date=11/26 10:25:51, total cpu=0:00:00.1, real=0:00:00.0, peak res=2241.6M, current mem=2239.3M)
[11/26 10:25:51     22s] Reading PG file /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.pg.gz, version#2, (Created by Innovus v23.12-s091_1 on       Tue Nov 26 10:21:32 2024)
[11/26 10:25:51     22s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2153.0M) ***
[11/26 10:25:51     22s] % Begin Load routing data ... (date=11/26 10:25:51, mem=2240.5M)
[11/26 10:25:51     22s] Reading routing file - /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.route.gz.
[11/26 10:25:51     22s] Reading Innovus routing data (Created by Innovus v23.12-s091_1 on Tue Nov 26 10:21:32 2024 Format: 23.1) ...
[11/26 10:25:51     22s] *** Total 10610 nets are successfully restored.
[11/26 10:25:51     22s] *** Completed restoreRoute (cpu=0:00:00.1 real=0:00:00.0 mem=2162.0M) ***
[11/26 10:25:51     22s] % End Load routing data ... (date=11/26 10:25:51, total cpu=0:00:00.1, real=0:00:00.0, peak res=2250.8M, current mem=2249.9M)
[11/26 10:25:51     22s] TAT_INFO: ::restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[11/26 10:25:51     22s] Reading property file /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.prop
[11/26 10:25:51     22s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2166.0M) ***
[11/26 10:25:51     22s] Reading dirtyarea snapshot file /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.db.da.gz (Create by Innovus v23.12-s091_1 on Tue Nov 26 10:21:32 2024, version: 7).
[11/26 10:25:51     23s] Set Default Input Pin Transition as 0.1 ps.
[11/26 10:25:52     23s] Loading preRoute extraction data from directory '/home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/extraction/' ...
[11/26 10:25:52     23s] eee: Design meta data check started
[11/26 10:25:52     23s] eee: Design meta data check completed
[11/26 10:25:52     23s] Extraction setup Started for TopCell dist_sort 
[11/26 10:25:52     23s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[11/26 10:25:52     23s] Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
[11/26 10:25:52     23s] eee: __QRC_SADV_USE_LE__ is set 0
[11/26 10:25:52     24s] Generating auto layer map file.
[11/26 10:25:52     24s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[11/26 10:25:52     24s] eee:        1	      M1	        2	       lisd	Metal          
[11/26 10:25:52     24s] eee:       34	      V1	        3	         v0	Via            
[11/26 10:25:52     24s] eee:        2	      M2	        4	         m1	Metal          
[11/26 10:25:52     24s] eee:       35	      V2	        5	         v1	Via            
[11/26 10:25:52     24s] eee:        3	      M3	        6	         m2	Metal          
[11/26 10:25:52     24s] eee:       36	      V3	        7	         v2	Via            
[11/26 10:25:52     24s] eee:        4	      M4	        8	         m3	Metal          
[11/26 10:25:52     24s] eee:       37	      V4	        9	         v3	Via            
[11/26 10:25:52     24s] eee:        5	      M5	       10	         m4	Metal          
[11/26 10:25:52     24s] eee:       38	      V5	       11	         v4	Via            
[11/26 10:25:52     24s] eee:        6	      M6	       12	         m5	Metal          
[11/26 10:25:52     24s] eee:       39	      V6	       13	         v5	Via            
[11/26 10:25:52     24s] eee:        7	      M7	       14	         m6	Metal          
[11/26 10:25:52     24s] eee:       40	      V7	       15	         v6	Via            
[11/26 10:25:52     24s] eee:        8	      M8	       16	         m7	Metal          
[11/26 10:25:52     24s] eee:       41	      V8	       17	         v7	Via            
[11/26 10:25:52     24s] eee:        9	      M9	       18	         m8	Metal          
[11/26 10:25:52     24s] eee:       42	      V9	       19	         v8	Via            
[11/26 10:25:52     24s] eee:       10	     Pad	       20	         m9	Metal          
[11/26 10:25:53     24s] eee: TechFile: /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/libs/mmmc/RC_corner_25/qrcTechFile_typ03_scaled4xV06
[11/26 10:25:53     24s] eee: HoWee  : 0 0 0 0 0 0 0 0 0 0 
[11/26 10:25:53     24s] eee: Erosn  : 0 0 0 0 0 0 0 0 0 0 
[11/26 10:25:53     24s] eee: nrColor: 0 0 0 0 0 0 0 0 0 0 
[11/26 10:25:53     24s] eee: Save / Restore of RC patterns enabled 
[11/26 10:25:53     24s] eee: Pattern meta data check started
[11/26 10:25:53     24s] eee: Pattern meta data check completed
[11/26 10:25:53     24s] eee: Pattern data restore started
[11/26 10:25:53     24s] Loading preRoute extracted patterns from file '/home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/dist_sort.techData.gz' ...
[11/26 10:25:53     24s] eee: Pattern data restore failed for 1 tech files
[11/26 10:25:53     24s] eee: Pattern extraction started for 1 tech files
[11/26 10:25:53     24s] Importing multi-corner technology file(s) for preRoute extraction...
[11/26 10:25:53      0s] /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/libs/mmmc/RC_corner_25/qrcTechFile_typ03_scaled4xV06
[11/26 10:25:53      0s] Generating auto layer map file.
[11/26 10:25:53      0s] eee:  LayerId	    Name	QrcTechId	QrcTechName	Type
[11/26 10:25:53      0s] eee:        1	      M1	        2	       lisd	Metal          
[11/26 10:25:53      0s] eee:       34	      V1	        3	         v0	Via            
[11/26 10:25:53      0s] eee:        2	      M2	        4	         m1	Metal          
[11/26 10:25:53      0s] eee:       35	      V2	        5	         v1	Via            
[11/26 10:25:53      0s] eee:        3	      M3	        6	         m2	Metal          
[11/26 10:25:53      0s] eee:       36	      V3	        7	         v2	Via            
[11/26 10:25:53      0s] eee:        4	      M4	        8	         m3	Metal          
[11/26 10:25:53      0s] eee:       37	      V4	        9	         v3	Via            
[11/26 10:25:53      0s] eee:        5	      M5	       10	         m4	Metal          
[11/26 10:25:53      0s] eee:       38	      V5	       11	         v4	Via            
[11/26 10:25:53      0s] eee:        6	      M6	       12	         m5	Metal          
[11/26 10:25:53      0s] eee:       39	      V6	       13	         v5	Via            
[11/26 10:25:53      0s] eee:        7	      M7	       14	         m6	Metal          
[11/26 10:25:53      0s] eee:       40	      V7	       15	         v6	Via            
[11/26 10:25:53      0s] eee:        8	      M8	       16	         m7	Metal          
[11/26 10:25:53      0s] eee:       41	      V8	       17	         v7	Via            
[11/26 10:25:53      0s] eee:        9	      M9	       18	         m8	Metal          
[11/26 10:25:53      0s] eee:       42	      V9	       19	         v8	Via            
[11/26 10:25:53      0s] eee:       10	     Pad	       20	         m9	Metal          

[11/26 10:25:55     25s] eee: Pattern extraction completed
[11/26 10:25:55     25s] Completed (cpu: 0:00:01.5 real: 0:00:03.0)
[11/26 10:25:55     25s] Set Shrink Factor to 1.00000
[11/26 10:25:55     25s] Summary of Active RC-Corners : 
[11/26 10:25:55     25s]  
[11/26 10:25:55     25s]  Analysis View: default_setup_view
[11/26 10:25:55     25s]     RC-Corner Name        : RC_corner_25
[11/26 10:25:55     25s]     RC-Corner Index       : 0
[11/26 10:25:55     25s]     RC-Corner Temperature : 25 Celsius
[11/26 10:25:55     25s]     RC-Corner Cap Table   : ''
[11/26 10:25:55     25s]     RC-Corner PreRoute Res Factor         : 1
[11/26 10:25:55     25s]     RC-Corner PreRoute Cap Factor         : 1
[11/26 10:25:55     25s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[11/26 10:25:55     25s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[11/26 10:25:55     25s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[11/26 10:25:55     25s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[11/26 10:25:55     25s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[11/26 10:25:55     25s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[11/26 10:25:55     25s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[11/26 10:25:55     25s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[11/26 10:25:55     25s]     RC-Corner Technology file: '/home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/libs/mmmc/RC_corner_25/qrcTechFile_typ03_scaled4xV06'
[11/26 10:25:55     25s]  
[11/26 10:25:55     25s]  Analysis View: default_hold_view
[11/26 10:25:55     25s]     RC-Corner Name        : RC_corner_25
[11/26 10:25:55     25s]     RC-Corner Index       : 0
[11/26 10:25:55     25s]     RC-Corner Temperature : 25 Celsius
[11/26 10:25:55     25s]     RC-Corner Cap Table   : ''
[11/26 10:25:55     25s]     RC-Corner PreRoute Res Factor         : 1
[11/26 10:25:55     25s]     RC-Corner PreRoute Cap Factor         : 1
[11/26 10:25:55     25s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[11/26 10:25:55     25s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[11/26 10:25:55     25s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[11/26 10:25:55     25s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[11/26 10:25:55     25s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[11/26 10:25:55     25s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[11/26 10:25:55     25s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[11/26 10:25:55     25s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[11/26 10:25:55     25s]     RC-Corner Technology file: '/home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/libs/mmmc/RC_corner_25/qrcTechFile_typ03_scaled4xV06'
[11/26 10:25:55     25s] eee: RC Grid memory allocated = 48000 (20 X 20 X 10 X 12b)
[11/26 10:25:55     25s] eee: Grid density data restore started
[11/26 10:25:55     25s] eee: Grid density data restore completed
[11/26 10:25:55     25s] eee: pegSigSF=1.070000
[11/26 10:25:55     25s] Initializing multi-corner resistance tables ...
[11/26 10:25:55     25s] eee: Blockage data restore started... completed.
[11/26 10:25:55     25s] eee: Grid unit RC data restore started
[11/26 10:25:55     25s] eee:     Restore started for corner RC_corner_25
[11/26 10:25:55     25s] eee:         Current session: RC_corner_25 Tech: /home/sh2663/asap7_rundir/asic-final/apr/dist_sort.final.enc.dat/libs/mmmc/RC_corner_25/qrcTechFile_typ03_scaled4xV06 25.000000 1.000000 1.000000 
[11/26 10:25:55     25s] eee:         Saved   session: RC_corner_25 Tech: /classes/ece5746/asap7libs/qrc/qrcTechFile_typ03_scaled4xV06 25.000000 1.000000 1.000000 
[11/26 10:25:55     25s] eee:     Restore completed for corner RC_corner_25
[11/26 10:25:55     25s] eee: Grid unit RC data restore completed
[11/26 10:25:55     25s] eee: l=1 avDens=0.005124 usedTrk=132.196622 availTrk=25800.000000 sigTrk=132.196622
[11/26 10:25:55     25s] eee: l=2 avDens=0.420264 usedTrk=11378.645769 availTrk=27075.000000 sigTrk=11378.645769
[11/26 10:25:55     25s] eee: l=3 avDens=0.244195 usedTrk=6574.947130 availTrk=26925.000000 sigTrk=6574.947130
[11/26 10:25:55     25s] eee: l=4 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[11/26 10:25:55     25s] eee: l=5 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[11/26 10:25:55     25s] eee: l=6 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[11/26 10:25:55     25s] eee: l=7 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[11/26 10:25:55     25s] eee: l=8 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[11/26 10:25:55     25s] eee: l=9 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[11/26 10:25:55     25s] eee: l=10 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[11/26 10:25:55     25s] eee: LAM-FP: thresh=1 ; dimX=1389.000000 ; dimY=1389.000000 ; multX=1.000000 ; multY=1.000000 ; minP=576 ; fpMult=1.000000 ;
[11/26 10:25:55     25s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=1.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 pModAss=50 wcR=0.000000 crit=0.000000 siPrev=0 newSi=0.001600 wHLS=1.000000 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[11/26 10:25:55     25s] eee: dbu = 4000, Design = [ll(0.000000, 0.000000) ur(200.016000, 200.016000)], Layers = [f(10) b(0)], Grid size = 10.800000 um, Grid Dim = (19 X 19)
[11/26 10:25:55     25s] eee: Metal Layers Info:
[11/26 10:25:55     25s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[11/26 10:25:55     25s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[11/26 10:25:55     25s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[11/26 10:25:55     25s] eee: |       M1 |   1 |   0.072 |   0.072 |   0.144 |  0.039 |  13.89 | V | 0 |  1 |
[11/26 10:25:55     25s] eee: |       M2 |   2 |   0.072 |   0.072 |   0.144 |  0.049 |  16.96 | H | 0 |  1 |
[11/26 10:25:55     25s] eee: |       M3 |   3 |   0.072 |   0.072 |   0.144 |  0.047 |  16.96 | V | 0 |  1 |
[11/26 10:25:55     25s] eee: |       M4 |   4 |   0.096 |   0.096 |   0.192 |  0.042 |  11.74 | H | 0 |  1 |
[11/26 10:25:55     25s] eee: |       M5 |   5 |   0.096 |   0.096 |   0.192 |  0.049 |  10.27 | V | 0 |  1 |
[11/26 10:25:55     25s] eee: |       M6 |   6 |   0.128 |   0.128 |   0.256 |  0.044 |   7.26 | H | 0 |  1 |
[11/26 10:25:55     25s] eee: |       M7 |   7 |   0.128 |   0.128 |   0.256 |  0.050 |   6.77 | V | 0 |  1 |
[11/26 10:25:55     25s] eee: |       M8 |   8 |   0.160 |   0.160 |   0.320 |  0.046 |   5.20 | H | 0 |  1 |
[11/26 10:25:55     25s] eee: |       M9 |   9 |   0.160 |   0.160 |   0.320 |  0.050 |   4.83 | V | 0 |  1 |
[11/26 10:25:55     25s] eee: |      Pad |  10 |   0.160 |   8.000 |   0.320 |  0.050 |   4.83 | H | 0 |  1 |
[11/26 10:25:55     25s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[11/26 10:25:55     25s] eee: uC/uR for corner RC_corner_25, min-width/min-spacing, 30 perc over/under densities.
[11/26 10:25:55     25s] Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
[11/26 10:25:55     25s] Restore PreRoute all RC Grid data successful.Start generating vias ..
[11/26 10:25:55     25s] #WARNING (NRDB-2012) The ENCLOSURE statement in layer V3 has the syntax for overhang values without END/SIDE keywords but contains CUTCLASS attribute and the cut defined in the CUTCLASS is rectangular. The new syntax 'END overhang1 SIDE overhang2' must be used in this case. Without the END/SIDE keywords, the larger value is assigned as end overhang and smaller value is assigned as side overhang. 
[11/26 10:25:55     25s] #WARNING (NRDB-2012) The ENCLOSURE statement in layer V3 has the syntax for overhang values without END/SIDE keywords but contains CUTCLASS attribute and the cut defined in the CUTCLASS is rectangular. The new syntax 'END overhang1 SIDE overhang2' must be used in this case. Without the END/SIDE keywords, the larger value is assigned as end overhang and smaller value is assigned as side overhang. 
[11/26 10:25:55     25s] #WARNING (NRDB-2012) The ENCLOSURE statement in layer V5 has the syntax for overhang values without END/SIDE keywords but contains CUTCLASS attribute and the cut defined in the CUTCLASS is rectangular. The new syntax 'END overhang1 SIDE overhang2' must be used in this case. Without the END/SIDE keywords, the larger value is assigned as end overhang and smaller value is assigned as side overhang. 
[11/26 10:25:55     25s] #WARNING (NRDB-407) pitch for LAYER Pad is defined too small, reset to 1280
[11/26 10:25:55     25s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 inst_orient=1 via=2127493176 routing_via=1 timing=1 sns=1 ppa_info=1
[11/26 10:25:55     25s] #Skip building auto via since it is not turned on.
[11/26 10:25:55     25s] Via generation completed.
[11/26 10:25:55     25s] % Begin Load power constraints ... (date=11/26 10:25:55, mem=2301.6M)
[11/26 10:25:55     25s] % End Load power constraints ... (date=11/26 10:25:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=2307.9M, current mem=2307.9M)
[11/26 10:25:55     25s] % Begin load AAE data ... (date=11/26 10:25:55, mem=2350.7M)
[11/26 10:25:55     25s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_enablePrePlacedFlow false (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[11/26 10:25:55     25s] AAE DB initialization (MEM=2309.61 CPU=0:00:00.0 REAL=0:00:00.0) 
[11/26 10:25:56     25s] % End load AAE data ... (date=11/26 10:25:55, total cpu=0:00:00.5, real=0:00:01.0, peak res=2358.4M, current mem=2358.4M)
[11/26 10:25:56     25s] Restoring CCOpt config...
[11/26 10:25:56     25s] 
[11/26 10:25:56     25s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[11/26 10:25:56     25s] Summary for sequential cells identification: 
[11/26 10:25:56     25s]   Identified SBFF number: 17
[11/26 10:25:56     25s]   Identified MBFF number: 0
[11/26 10:25:56     25s]   Identified SB Latch number: 6
[11/26 10:25:56     25s]   Identified MB Latch number: 0
[11/26 10:25:56     25s]   Not identified SBFF number: 0
[11/26 10:25:56     25s]   Not identified MBFF number: 0
[11/26 10:25:56     25s]   Not identified SB Latch number: 0
[11/26 10:25:56     25s]   Not identified MB Latch number: 0
[11/26 10:25:56     25s]   Number of sequential cells which are not FFs: 3
[11/26 10:25:56     25s]  Visiting view : default_setup_view
[11/26 10:25:56     25s]    : PowerDomain = none : Weighted F : unweighted  = 4.30 (1.000) with rcCorner = 0
[11/26 10:25:56     25s]    : PowerDomain = none : Weighted F : unweighted  = 2.80 (1.000) with rcCorner = -1
[11/26 10:25:56     25s]  Visiting view : default_hold_view
[11/26 10:25:56     25s]    : PowerDomain = none : Weighted F : unweighted  = 4.30 (1.000) with rcCorner = 0
[11/26 10:25:56     25s]    : PowerDomain = none : Weighted F : unweighted  = 2.80 (1.000) with rcCorner = -1
[11/26 10:25:56     25s] 
[11/26 10:25:56     25s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[11/26 10:25:56     25s]   Extracting original clock gating for clk...
[11/26 10:25:56     25s]     clock_tree clk contains 7 sinks and 0 clock gates.
[11/26 10:25:56     25s]   Extracting original clock gating for clk done.
[11/26 10:25:56     25s]   The skew group clk/common was created. It contains 7 sinks and 1 sources.
[11/26 10:25:56     25s]   The skew group clk/common was created. It contains 7 sinks and 1 sources.
[11/26 10:25:56     25s] Restoring CCOpt config done.
[11/26 10:25:56     25s] 
[11/26 10:25:56     25s] TimeStamp Deleting Cell Server Begin ...
[11/26 10:25:56     25s] 
[11/26 10:25:56     25s] TimeStamp Deleting Cell Server End ...
[11/26 10:25:56     25s] 
[11/26 10:25:56     25s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[11/26 10:25:56     25s] Summary for sequential cells identification: 
[11/26 10:25:56     25s]   Identified SBFF number: 17
[11/26 10:25:56     25s]   Identified MBFF number: 0
[11/26 10:25:56     25s]   Identified SB Latch number: 6
[11/26 10:25:56     25s]   Identified MB Latch number: 0
[11/26 10:25:56     25s]   Not identified SBFF number: 0
[11/26 10:25:56     25s]   Not identified MBFF number: 0
[11/26 10:25:56     25s]   Not identified SB Latch number: 0
[11/26 10:25:56     25s]   Not identified MB Latch number: 0
[11/26 10:25:56     25s]   Number of sequential cells which are not FFs: 3
[11/26 10:25:56     25s] Total number of combinational cells: 159
[11/26 10:25:56     25s] Total number of sequential cells: 26
[11/26 10:25:56     25s] Total number of tristate cells: 0
[11/26 10:25:56     25s] Total number of level shifter cells: 0
[11/26 10:25:56     25s] Total number of power gating cells: 0
[11/26 10:25:56     25s] Total number of isolation cells: 0
[11/26 10:25:56     25s] Total number of power switch cells: 0
[11/26 10:25:56     25s] Total number of pulse generator cells: 0
[11/26 10:25:56     25s] Total number of always on buffers: 0
[11/26 10:25:56     25s] Total number of retention cells: 0
[11/26 10:25:56     25s] Total number of physical cells: 0
[11/26 10:25:56     25s] List of usable buffers: BUFx10_ASAP7_75t_R BUFx12_ASAP7_75t_R BUFx12f_ASAP7_75t_R BUFx24_ASAP7_75t_R BUFx2_ASAP7_75t_R BUFx3_ASAP7_75t_R BUFx4_ASAP7_75t_R BUFx5_ASAP7_75t_R BUFx4f_ASAP7_75t_R BUFx6f_ASAP7_75t_R BUFx8_ASAP7_75t_R HB1xp67_ASAP7_75t_R HB2xp67_ASAP7_75t_R
[11/26 10:25:56     25s] Total number of usable buffers: 13
[11/26 10:25:56     25s] List of unusable buffers: BUFx16f_ASAP7_75t_R
[11/26 10:25:56     25s] Total number of unusable buffers: 1
[11/26 10:25:56     25s] List of usable inverters: INVx11_ASAP7_75t_R INVx13_ASAP7_75t_R INVx1_ASAP7_75t_R INVx2_ASAP7_75t_R INVx3_ASAP7_75t_R INVx4_ASAP7_75t_R INVx5_ASAP7_75t_R INVx6_ASAP7_75t_R INVx8_ASAP7_75t_R INVxp67_ASAP7_75t_R INVxp33_ASAP7_75t_R
[11/26 10:25:56     25s] Total number of usable inverters: 11
[11/26 10:25:56     25s] List of unusable inverters:
[11/26 10:25:56     25s] Total number of unusable inverters: 0
[11/26 10:25:56     25s] List of identified usable delay cells: HB3xp67_ASAP7_75t_R HB4xp67_ASAP7_75t_R
[11/26 10:25:56     25s] Total number of identified usable delay cells: 2
[11/26 10:25:56     25s] List of identified unusable delay cells:
[11/26 10:25:56     25s] Total number of identified unusable delay cells: 0
[11/26 10:25:56     25s] 
[11/26 10:25:56     25s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[11/26 10:25:56     25s] 
[11/26 10:25:56     25s] TimeStamp Deleting Cell Server Begin ...
[11/26 10:25:56     25s] 
[11/26 10:25:56     25s] TimeStamp Deleting Cell Server End ...
[11/26 10:25:56     25s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version (null). They will be removed in the next release. 
[11/26 10:25:56     25s] timing_aocv_enable_gba_combine_launch_capture
[11/26 10:25:56     25s] timing_enable_backward_compatible_latch_thru_mt_mode
[11/26 10:25:56     25s] timing_enable_separate_device_slew_effect_sensitivities
[11/26 10:25:56     25s] #% End load design ... (date=11/26 10:25:56, total cpu=0:00:08.0, real=0:00:10.0, peak res=2381.2M, current mem=2361.2M)
[11/26 10:25:56     25s] 
[11/26 10:25:56     25s] *** Summary of all messages that are not suppressed in this session:
[11/26 10:25:56     25s] Severity  ID               Count  Summary                                  
[11/26 10:25:56     25s] WARNING   IMPLF-45           196  Macro '%s' has no SITE statement and it ...
[11/26 10:25:56     25s] WARNING   IMPPTN-867           2  Found use of %s. This will continue to w...
[11/26 10:25:56     25s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[11/26 10:25:56     26s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[11/26 10:25:56     26s] ERROR     IMPTR-2101           1  Layer %s: Pitch=%dx%d is still less than...
[11/26 10:25:56     26s] WARNING   IMPTR-2104           1  Layer %s: Pitch=%d is less than min widt...
[11/26 10:25:56     26s] WARNING   IMPTR-2108           1  For layer M%d, the gaps of %d out of %d ...
[11/26 10:25:56     26s] WARNING   NRDB-407             1  pitch for %s %s is defined too small, re...
[11/26 10:25:56     26s] WARNING   NRDB-2012            3  The ENCLOSURE statement in layer %s has ...
[11/26 10:25:56     26s] WARNING   NRIF-90              1  Option setNanoRouteMode -route_bottom_ro...
[11/26 10:25:56     26s] WARNING   NRIF-91              1  Option setNanoRouteMode -route_top_routi...
[11/26 10:25:56     26s] WARNING   NRIF-95              1  Option setNanoRouteMode -routeTopRouting...
[11/26 10:25:56     26s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[11/26 10:25:56     26s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/26 10:25:56     26s] WARNING   IMPPSP-1003          1  Found use of '%s'. This will continue to...
[11/26 10:25:56     26s] WARNING   TECHLIB-1277         2  The %s '%s' has been defined for %s %s '...
[11/26 10:25:56     26s] *** Message Summary: 214 warning(s), 1 error(s)
[11/26 10:25:56     26s] 
[11/26 10:26:08     26s] <CMD> zoomBox -1.30900 25.11450 176.26075 184.07725
[11/26 10:26:10     27s] <CMD> zoomBox 38.53500 64.48575 147.58500 162.10875
[11/26 10:26:11     27s] <CMD> zoomBox 48.01500 73.79650 140.70775 156.77625
[11/26 10:26:12     27s] <CMD> zoomBox 55.91125 81.71075 134.70000 152.24350
[11/26 10:26:13     27s] <CMD> zoomBox 68.32775 94.15575 125.25300 145.11600
[11/26 10:26:13     27s] <CMD> zoomBox 73.17700 99.01600 121.56350 142.33225
[11/26 10:26:13     27s] <CMD> zoomBox 77.29900 103.14725 118.42750 139.96600
[11/26 10:26:14     27s] <CMD> zoomBox 83.78050 109.64350 113.49600 136.24525
[11/26 10:26:15     27s] <CMD> zoomBox 90.28175 116.14475 108.53075 132.48150
[11/26 10:26:17     27s] <CMD> zoomBox 73.12700 98.98975 121.51400 142.30650
[11/26 10:26:17     27s] <CMD> zoomBox 55.78125 81.76225 134.57200 152.29675
[11/26 10:26:18     27s] <CMD> zoomBox 47.84875 73.88375 140.54375 156.86550
[11/26 10:26:18     27s] <CMD> zoomBox 38.51650 64.61475 147.56950 162.24050
[11/26 10:26:19     27s] <CMD> zoomBox 14.56200 40.91050 165.50050 176.03275
[11/26 10:26:19     27s] <CMD> zoomBox -0.70300 25.85225 176.87175 184.81950
[11/26 10:26:20     28s] <CMD> zoomBox -18.70225 8.21750 190.20925 195.23800
[11/26 10:26:20     28s] <CMD> zoomBox -64.89500 -36.93700 224.25650 221.91525
[11/26 11:08:39    130s] 
--------------------------------------------------------------------------------
Exiting Innovus on Tue Nov 26 11:08:39 2024
  Total CPU time:     0:02:11
  Total real time:    0:43:47
  Peak memory (main): 2454.37MB

[11/26 11:08:39    130s] 
[11/26 11:08:39    130s] *** Memory Usage v#1 (Current mem = 2397.887M, initial mem = 844.516M) ***
[11/26 11:08:39    130s] 
[11/26 11:08:39    130s] *** Summary of all messages that are not suppressed in this session:
[11/26 11:08:39    130s] Severity  ID               Count  Summary                                  
[11/26 11:08:39    130s] WARNING   IMPLF-45           196  Macro '%s' has no SITE statement and it ...
[11/26 11:08:39    130s] WARNING   IMPPTN-867           2  Found use of %s. This will continue to w...
[11/26 11:08:39    130s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[11/26 11:08:39    130s] WARNING   IMPOPT-3602          1  The specified path group name %s is not ...
[11/26 11:08:39    130s] ERROR     IMPTR-2101           1  Layer %s: Pitch=%dx%d is still less than...
[11/26 11:08:39    130s] WARNING   IMPTR-2104           1  Layer %s: Pitch=%d is less than min widt...
[11/26 11:08:39    130s] WARNING   IMPTR-2108           1  For layer M%d, the gaps of %d out of %d ...
[11/26 11:08:39    130s] WARNING   NRDB-407             1  pitch for %s %s is defined too small, re...
[11/26 11:08:39    130s] WARNING   NRDB-2012            3  The ENCLOSURE statement in layer %s has ...
[11/26 11:08:39    130s] WARNING   NRIF-90              1  Option setNanoRouteMode -route_bottom_ro...
[11/26 11:08:39    130s] WARNING   NRIF-91              1  Option setNanoRouteMode -route_top_routi...
[11/26 11:08:39    130s] WARNING   NRIF-95              1  Option setNanoRouteMode -routeTopRouting...
[11/26 11:08:39    130s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[11/26 11:08:39    130s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[11/26 11:08:39    130s] WARNING   IMPPSP-1003          1  Found use of '%s'. This will continue to...
[11/26 11:08:39    130s] WARNING   TECHLIB-1277         2  The %s '%s' has been defined for %s %s '...
[11/26 11:08:39    130s] *** Message Summary: 214 warning(s), 1 error(s)
[11/26 11:08:39    130s] 
[11/26 11:08:39    130s] --- Ending "Innovus" (totcpu=0:02:11, real=0:43:46, mem=2397.9M) ---
