
Cadence Innovus(TM) Implementation System.
Copyright 2024 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v23.12-s091_1, built Tue Jul 30 16:11:30 PDT 2024
Options:	
Date:		Mon Nov 25 13:40:00 2024
Host:		ecelinux-14.ece.cornell.edu (x86_64 w/Linux 4.18.0-553.27.1.el8_10.x86_64) (4cores*8cpus*Intel(R) Xeon(R) Gold 6252N CPU @ 2.30GHz 36608KB)
OS:		Red Hat Enterprise Linux 8.10 (Ootpa)

License:
		[13:40:00.473921] Configured Lic search path (23.02-s005): 5280@flex.ece.cornell.edu

		invs	Innovus Implementation System	23.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
**WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getVersion
<CMD> define_proc_arguments ViaFillQor -info {This procedure extracts Viafill details from innovus db} -define_args {
        {-window "window coordinates" "" list optional}
        {-window_size "window size in microns" "" string optional}
    
    }
[INFO] Loading Pegasus 23.23 fill procedures
**WARN: Tk package not loaded. The Pegasus fill DRC monitor is disabled.
<CMD> define_proc_arguments ProcessFills -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
				{-csvName "File path for Fill Data csv file" "Path of CSV file" string required}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list required}
    {-output_data "Boolean Flag to output Fill Data for further processing" "" string required}
}
<CMD> define_proc_arguments FillQor_fast -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
				{-selectFill "type of fill to be selected in session" "list of BRIDGE/EXTENSION/STAMP/FLOATING" list optional}
				{-outData "Boolean Flag to output Fill Data for further processing" "" boolean optional}
    {-outDataFile "File path for Fill Data csv file" "Path of CSV file" string optional}
}
<CMD> define_proc_arguments ProcessFills_fast_stampOnly -info {This procedure processes Fill types} -define_args {
    {-fillInfo "Design Fill data" "" list required}
	
}
<CMD> define_proc_arguments FillQor_fast_stampOnly -info {This procedure extracts fill details from innovus db} -define_args {
    {-layers "Fills Cleanup on which all layers" "list of Metal/Routing layers" list optional}
}
<CMD> setLibraryUnit -time 1ps
<CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
<CMD> set conf_qxconf_file NULL
<CMD> set conf_qxlib_file NULL
<CMD> set defHierChar /
<CMD> set distributed_client_message_echo 1
<CMD> set gpsPrivate::dpgNewAddBufsDBUpdate 1
<CMD> set gpsPrivate::lsgEnableNewDbApiInRestruct 1
<CMD> set init_gnd_net vss
<CMD> set init_lef_file {./asap7_tech_4x_170803.lef ./asap7sc7p5t_24_R_4x_170912.lef}
<CMD> set init_mmmc_file ./Default.view
<CMD> set init_pwr_net vdd
<CMD> set init_verilog ../synthesis/dist_sort.ALL.1080.syn.v
<CMD> set pegDefaultResScaleFactor 1.000000
<CMD> set pegDetailResScaleFactor 1.000000
<CMD> set timing_library_float_precision_tol 0.000010
<CMD> set timing_library_load_pin_cap_indices {}
<CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
<CMD> init_design
#% Begin Load MMMC data ... (date=11/25 13:40:20, mem=1729.1M)
#% End Load MMMC data ... (date=11/25 13:40:20, total cpu=0:00:00.0, real=0:00:00.0, peak res=1730.3M, current mem=1730.3M)
RC_corner_25

Loading LEF file ./asap7_tech_4x_170803.lef ...

Loading LEF file ./asap7sc7p5t_24_R_4x_170912.lef ...
Set DBUPerIGU to M1 pitch 576.
**WARN: (IMPLF-45):	Macro 'A2O1A1Ixp33_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'A2O1A1O1Ixp25_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND2x2_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND2x4_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND2x6_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND3x1_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND3x2_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND3x4_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND4x1_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND4x2_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND5x1_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AND5x2_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AO211x2_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AO21x1_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AO21x2_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AO221x1_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AO221x2_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AO222x2_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AO22x1_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (IMPLF-45):	Macro 'AO22x2_ASAP7_75t_R' has no SITE statement and it is a class
CORE macro that requires a SITE statement. The SITE coreSite is
chosen because it is a core site with height 1.0800 that matches the macro
SIZE height.
**WARN: (EMS-27):	Message (IMPLF-45) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from ./Default.view
Reading libset_slow timing library '/classes/ece5746/asap7libs/lib/asap7sc7p5t_24_INVBUF_RVT_TT.lib' ...
Read 27 cells in library 'asap7sc7p5t_22b_INVBUF_RVT_TT_170906' 
Reading libset_slow timing library '/classes/ece5746/asap7libs/lib/asap7sc7p5t_24_AO_RVT_TT.lib' ...
Read 42 cells in library 'asap7sc7p5t_22b_AO_RVT_TT_170906' 
Reading libset_slow timing library '/classes/ece5746/asap7libs/lib/asap7sc7p5t_24_OA_RVT_TT.lib' ...
Read 34 cells in library 'asap7sc7p5t_22b_OA_RVT_TT_170906' 
Reading libset_slow timing library '/classes/ece5746/asap7libs/lib/asap7sc7p5t_24_SEQ_RVT_TT.lib' ...
Read 26 cells in library 'asap7sc7p5t_22b_SEQ_RVT_TT_170906' 
Reading libset_slow timing library '/classes/ece5746/asap7libs/lib/asap7sc7p5t_24_SIMPLE_RVT_TT.lib' ...
**WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /classes/ece5746/asap7libs/lib/asap7sc7p5t_24_SIMPLE_RVT_TT.lib, Line 11230)
**WARN: (TECHLIB-1277):	The attribute 'input_signal_level' has been defined for output pin 'CON'. 'input_signal_level' cannot be defined at this level and is being ignored. (File /classes/ece5746/asap7libs/lib/asap7sc7p5t_24_SIMPLE_RVT_TT.lib, Line 14483)
Read 56 cells in library 'asap7sc7p5t_22b_SIMPLE_RVT_TT_170906' 
*** End library_loading (cpu=0.04min, real=0.03min, mem=65.0M, fe_cpu=0.30min, fe_real=0.37min, fe_mem=1755.2M) ***
#% Begin Load netlist data ... (date=11/25 13:40:22, mem=1750.9M)
*** Begin netlist parsing (mem=1755.2M) ***
Created 185 new cells from 5 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist '../synthesis/dist_sort.ALL.1080.syn.v'
**WARN: (IMPVL-346):	Module 'ASYNC_DFFHx1_ASAP7_75t_L' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (IMPVL-346):	Module 'ASYNC_DFFHx1_ASAP7_75t_SL' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (IMPVL-346):	Module 'FAx1_ASAP7_75t_SL' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (IMPVL-346):	Module 'FAx1_ASAP7_75t_L' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (IMPVL-346):	Module 'NOR2xp33_ASAP7_75t_SL' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (IMPVL-346):	Module 'BUFx2_ASAP7_75t_SL' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (IMPVL-346):	Module 'NOR2xp33_ASAP7_75t_L' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (IMPVL-346):	Module 'AOI21xp5_ASAP7_75t_SL' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (IMPVL-346):	Module 'AOI31xp33_ASAP7_75t_SL' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (IMPVL-346):	Module 'NAND2x1_ASAP7_75t_SL' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (IMPVL-346):	Module 'HB1xp67_ASAP7_75t_L' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (IMPVL-346):	Module 'INVx4_ASAP7_75t_SL' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (IMPVL-346):	Module 'NAND2xp5_ASAP7_75t_L' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (IMPVL-346):	Module 'INVx1_ASAP7_75t_SL' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (IMPVL-346):	Module 'NOR2x1_ASAP7_75t_SL' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (IMPVL-346):	Module 'HB1xp67_ASAP7_75t_SL' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (IMPVL-346):	Module 'NAND2xp5_ASAP7_75t_SL' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (IMPVL-346):	Module 'BUFx2_ASAP7_75t_L' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (IMPVL-346):	Module 'INVx1_ASAP7_75t_L' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (IMPVL-346):	Module 'INVxp67_ASAP7_75t_L' is instantiated in the netlist, but is not defined in the LEF files.  Since there is no real cell definition for such a cell, it will be treated as an empty module.
Type 'man IMPVL-346' for more detail.
**WARN: (EMS-27):	Message (IMPVL-346) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.

*** Memory Usage v#1 (Current mem = 1755.172M, initial mem = 836.516M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=1755.2M) ***
#% End Load netlist data ... (date=11/25 13:40:22, total cpu=0:00:00.1, real=0:00:00.0, peak res=1772.3M, current mem=1772.3M)
Top level cell is dist_sort.
Hooked 185 DB cells to tlib cells.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'ASYNC_DFFHx1_ASAP7_75t_L' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'BUFx2_ASAP7_75t_SL' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'NOR2xp33_ASAP7_75t_SL' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'FAx1_ASAP7_75t_L' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'FAx1_ASAP7_75t_SL' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'ASYNC_DFFHx1_ASAP7_75t_SL' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'AND2x2_ASAP7_75t_SL' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'BUFx5_ASAP7_75t_SL' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'INVx2_ASAP7_75t_L' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'BUFx3_ASAP7_75t_L' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'BUFx4f_ASAP7_75t_L' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'XOR2x2_ASAP7_75t_L' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'NAND2xp33_ASAP7_75t_L' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'OAI21xp5_ASAP7_75t_L' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'XNOR2xp5_ASAP7_75t_SL' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'XOR2xp5_ASAP7_75t_SL' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'OAI22xp5_ASAP7_75t_SL' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'AO21x1_ASAP7_75t_SL' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'AOI21xp5_ASAP7_75t_L' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (IMPDB-2504):	Unable to find netlist cell in the design data of the library or LEF. The 'XNOR2xp5_ASAP7_75t_L' cell is instantiated in the Verilog netlist, but not defined in the library or design data.  Its pin directions might be derived incorrectly. Include the cell definition or its pin information in the library or design data and reload the design to avoid potential issues.
Type 'man IMPDB-2504' for more detail.
**WARN: (EMS-27):	Message (IMPDB-2504) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
126 empty module found.
Starting recursive module instantiation check.
No recursion found.
Term dir updated for 0 vinsts of 126 cells.
Building hierarchical netlist for Cell dist_sort ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
Set DBUPerIGU to techSite coreSite width 864.
** info: there are 323 modules.
** info: there are 1795 stdCell insts.
** info: there are 1795 stdCell insts with at least one signal pin.

*** Memory Usage v#1 (Current mem = 1823.586M, initial mem = 836.516M) ***
Start create_tracks
Extraction setup Started for TopCell dist_sort 
Initializing multi-corner RC extraction with 1 active RC Corners ...
Captable file(s) not specified in multi-corner setup. PreRoute extraction will use technology file. For postRoute extraction, default value for effort level would be 'medium' and effort level 'low' would not be allowed.
Generating auto layer map file.
Importing multi-corner technology file(s) for preRoute extraction...
/classes/ece5746/asap7libs/qrc/qrcTechFile_typ03_scaled4xV06
Generating auto layer map file.

Completed (cpu: 0:00:01.4 real: 0:00:04.0)
Set Shrink Factor to 1.00000
Summary of Active RC-Corners : 
 
 Analysis View: default_setup_view
    RC-Corner Name        : RC_corner_25
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/classes/ece5746/asap7libs/qrc/qrcTechFile_typ03_scaled4xV06'
 
 Analysis View: default_hold_view
    RC-Corner Name        : RC_corner_25
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
    RC-Corner Technology file: '/classes/ece5746/asap7libs/qrc/qrcTechFile_typ03_scaled4xV06'
Updating RC Grid density data for preRoute extraction ...
Initializing multi-corner resistance tables ...
Default value for postRoute extraction mode's effortLevel (-effortLevel option of setExtractRCMode) changed to 'medium'.
*Info: initialize multi-corner CTS.
Reading timing constraints file './dist_sort.ALL.1080.syn.sdc' ...
Current (total cpu=0:00:20.4, real=0:00:27.0, peak res=2233.7M, current mem=2233.7M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ./dist_sort.ALL.1080.syn.sdc, Line 8).

------------------------------------------------------------------------------------
CONSTRAINT READING SUMMARY                                                          
------------------------------------------------------------------------------------
Constraint                                        | Success        | Fail           
------------------------------------------------------------------------------------
set_input_delay                                   | 578            | 0              
set_clock_transition                              | 4              | 0              
set_clock_uncertainty                             | 1              | 0              
get_clocks                                        | 5              | 0              
create_clock                                      | 1              | 0              
set_driving_cell                                  | 579            | 0              
get_ports                                         | 1172           | 0              
current_design                                    | 1              | 0              
set_output_delay                                  | 7              | 0              
set_max_fanout                                    | 1              | 0              
set_wire_load_mode                                | 1              | 0              
set_load                                          | 7              | 0              
set_units                                         | 1              | 0              
------------------------------------------------------------------------------------
INFO (CTE): Reading of timing constraints file ./dist_sort.ALL.1080.syn.sdc completed, with 1 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=2249.1M, current mem=2249.1M)
Current (total cpu=0:00:20.4, real=0:00:28.0, peak res=2249.1M, current mem=2249.1M)
Total number of combinational cells: 159
Total number of sequential cells: 26
Total number of tristate cells: 0
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 0
List of usable buffers: BUFx10_ASAP7_75t_R BUFx12_ASAP7_75t_R BUFx12f_ASAP7_75t_R BUFx16f_ASAP7_75t_R BUFx24_ASAP7_75t_R BUFx2_ASAP7_75t_R BUFx3_ASAP7_75t_R BUFx4_ASAP7_75t_R BUFx5_ASAP7_75t_R BUFx4f_ASAP7_75t_R BUFx6f_ASAP7_75t_R BUFx8_ASAP7_75t_R HB1xp67_ASAP7_75t_R HB2xp67_ASAP7_75t_R
Total number of usable buffers: 14
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVx11_ASAP7_75t_R INVx13_ASAP7_75t_R INVx1_ASAP7_75t_R INVx2_ASAP7_75t_R INVx3_ASAP7_75t_R INVx4_ASAP7_75t_R INVx5_ASAP7_75t_R INVx6_ASAP7_75t_R INVx8_ASAP7_75t_R INVxp67_ASAP7_75t_R INVxp33_ASAP7_75t_R
Total number of usable inverters: 11
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: HB3xp67_ASAP7_75t_R HB4xp67_ASAP7_75t_R
Total number of identified usable delay cells: 2
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-45           196  Macro '%s' has no SITE statement and it ...
WARNING   IMPVL-346          126  Module '%s' is instantiated in the netli...
WARNING   IMPDB-2504         126  Unable to find netlist cell in the desig...
WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
WARNING   TECHLIB-1277         2  The %s '%s' has been defined for %s %s '...
*** Message Summary: 451 warning(s), 0 error(s)

<CMD> floorPlan -site coreSite -r 1 0.8 10 10 10 10
Adjusting coreMargin left    to finFet grid (PlacementGrid) : after adjusting :10.08
Adjusting coreMargin bottom  to finFet grid (PlacementGrid) : after adjusting :10.08
Adjusting coreMargin right   to finFet grid (PlacementGrid) : after adjusting :10.08
Adjusting coreMargin top     to finFet grid (PlacementGrid) : after adjusting :10.08
Adjusting core size to PlacementGrid : width :46.944 height : 46.512
Start create_tracks
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> setDontUse asap7sc7p5t_22b_SEQ_RVT_TT_170906/*x2_ASAP7_75t_R true
<CMD> setDontUse asap7sc7p5t_22b_INVBUF_RVT_TT_170906/BUFx16f_ASAP7_75t_R true
<CMD> add_tracks -honor_pitch
Start create_tracks
<CMD> clearGlobalNets
<CMD> globalNetConnect vdd -type pgpin -pin VDD -inst * -module {}
<CMD> globalNetConnect vss -type pgpin -pin VSS -inst * -module {}
<CMD> addWellTap -cell TAPCELL_ASAP7_75t_R -cellInterval 50 -inRowOffset 10.564 -prefix WELLTAP
**WARN: (IMPSP-362):	Site 'coreSite' has one std.Cell height, so ignoring its X-symmetry.
Type 'man IMPSP-362' for more detail.
Estimated cell power/ground rail width = 0.135 um
**WARN: (IMPSP-5134):	Setting cellInterval to 49.896 (microns) as a multiple of cell TAPCELL_ASAP7_75t_R's techSite 'coreSite' width of 0.216 microns
Type 'man IMPSP-5134' for more detail.
**WARN: (IMPSP-5134):	Setting inRowOffset to 10.368 (microns) as a multiple of cell TAPCELL_ASAP7_75t_R's techSite 'coreSite' width of 0.216 microns
Type 'man IMPSP-5134' for more detail.
For 86 new insts, Inserted 86 well-taps <TAPCELL_ASAP7_75t_R> cells (prefix WELLTAP).
<CMD> saveDesign dist_sort.pre_power.enc
#% Begin save design ... (date=11/25 13:40:28, mem=2293.8M)
INFO: Current data have to be saved into a temporary db: 'dist_sort.pre_power.enc.dat.tmp' first. It will be renamed to the correct name 'dist_sort.pre_power.enc.dat' after the old db was deleted.
% Begin Save ccopt configuration ... (date=11/25 13:40:28, mem=2293.8M)
% End Save ccopt configuration ... (date=11/25 13:40:28, total cpu=0:00:00.0, real=0:00:00.0, peak res=2295.5M, current mem=2295.5M)
% Begin Save netlist data ... (date=11/25 13:40:28, mem=2295.5M)
Writing Binary DB to dist_sort.pre_power.enc.dat.tmp/dist_sort.v.bin in single-threaded mode...
% End Save netlist data ... (date=11/25 13:40:28, total cpu=0:00:00.1, real=0:00:00.0, peak res=2296.7M, current mem=2295.8M)
Saving symbol-table file ...
Saving congestion map file dist_sort.pre_power.enc.dat.tmp/dist_sort.route.congmap.gz ...
% Begin Save AAE data ... (date=11/25 13:40:28, mem=2296.1M)
Saving AAE Data ...
% End Save AAE data ... (date=11/25 13:40:28, total cpu=0:00:00.0, real=0:00:00.0, peak res=2302.6M, current mem=2295.7M)
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=11/25 13:40:28, mem=2301.9M)
Saving floorplan file ...
% End Save floorplan data ... (date=11/25 13:40:28, total cpu=0:00:00.0, real=0:00:00.0, peak res=2301.9M, current mem=2301.9M)
Saving PG file dist_sort.pre_power.enc.dat.tmp/dist_sort.pg.gz, version#2, (Created by Innovus v23.12-s091_1 on Mon Nov 25 13:40:28 2024)
*** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2386.0M) ***
*info - save blackBox cells to lef file dist_sort.pre_power.enc.dat.tmp/dist_sort.bbox.lef
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=11/25 13:40:28, mem=2302.4M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=11/25 13:40:28, total cpu=0:00:00.0, real=0:00:00.0, peak res=2302.8M, current mem=2302.8M)
% Begin Save routing data ... (date=11/25 13:40:28, mem=2302.8M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2386.0M) ***
% End Save routing data ... (date=11/25 13:40:28, total cpu=0:00:00.0, real=0:00:01.0, peak res=2303.1M, current mem=2303.1M)
Saving property file dist_sort.pre_power.enc.dat.tmp/dist_sort.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2389.0M) ***
Saving preRoute extracted patterns in file 'dist_sort.pre_power.enc.dat.tmp/dist_sort.techData.gz' ...
Saving preRoute extraction data in directory 'dist_sort.pre_power.enc.dat.tmp/extraction/' ...
% Begin Save power constraints data ... (date=11/25 13:40:29, mem=2307.2M)
% End Save power constraints data ... (date=11/25 13:40:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=2307.2M, current mem=2307.2M)
RC_corner_25
RC_corner_25
RC_corner_25
Generated self-contained design dist_sort.pre_power.enc.dat.tmp
libset_fast libset_slow
RC_corner_25
common
./dist_sort.ALL.1080.syn.sdc
#% End save design ... (date=11/25 13:40:29, total cpu=0:00:00.9, real=0:00:01.0, peak res=2333.3M, current mem=2306.8M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> addRing -nets {vdd vss } -around default_power_domain -center 1 -width 1.224 -spacing 0.5 -layer {left M1 right M1 bottom M2 top M2} -extend_corner {lb lt rb rt bl tl br tr} -snap_wire_center_to_grid grid
#% Begin addRing (date=11/25 13:40:29, mem=2306.8M)


viaInitial starts at Mon Nov 25 13:40:29 2024
viaInitial ends at Mon Nov 25 13:40:29 2024
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 2442.4M)
Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M1   |        4       |       NA       |
|   V1   |        8       |        0       |
|   M2   |        4       |       NA       |
+--------+----------------+----------------+
#% End addRing (date=11/25 13:40:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=2309.9M, current mem=2309.9M)
<CMD> sroute -connect { blockPin padPin padRing corePin floatingStripe } -nets {vdd vss } -layerChangeRange { M1 M3 } -blockPinTarget { nearestTarget } -padPinPortConnect { allPort oneGeom } -padPinTarget { nearestTarget } -corePinTarget { firstAfterRowEnd } -floatingStripeTarget { blockring padring ring stripe ringpin blockpin followpin } -allowJogging 1 -crossoverViaLayerRange { M1 Pad } -allowLayerChange 1 -blockPin useLef -targetViaLayerRange { M1 Pad }
#% Begin sroute (date=11/25 13:40:29, mem=2309.9M)
*** Begin SPECIAL ROUTE on Mon Nov 25 13:40:29 2024 ***
SPECIAL ROUTE ran on directory: /home/sh2663/asap7_rundir/asic-final/apr
SPECIAL ROUTE ran on machine: ecelinux-14.ece.cornell.edu (Linux 4.18.0-553.27.1.el8_10.x86_64 Xeon 2.29Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "vdd vss"
routeSpecial set to true
srouteBlockPin set to "useLef"
srouteBottomLayerLimit set to 1
srouteBottomTargetLayerLimit set to 1
srouteConnectConverterPin set to false
srouteCrossoverViaBottomLayer set to 1
srouteCrossoverViaTopLayer set to 10
srouteFloatingStripeTarget set to "blockring padring ring stripe ringpin blockpin followpin"
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
srouteStopBlockPin set to "nearestTarget"
srouteTopLayerLimit set to 3
srouteTopTargetLayerLimit set to 10
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 4088.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
**WARN: (IMPSR-4302):	Cap-table/qrcTechFile is found in the design, so the same information from the technology file will be ignored.
Read in 21 layers, 10 routing layers, 1 overlap layer
Read in 1 nondefault rule, 0 used
Read in 196 macros, 41 used
Read in 126 components
  126 core components: 40 unplaced, 0 placed, 86 fixed
Read in 16 physical pins
  16 physical pins: 0 unplaced, 0 placed, 16 fixed
Read in 586 logical pins
Read in 586 nets
Read in 2 special nets, 2 routed
Read in 268 terminals
2 nets selected.

Begin power routing ...
**WARN: (IMPSR-554):	The specified top target layer is beyond top routing layer. Set top target layer to 3.
**WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the vdd net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
**WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the vdd net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net vdd. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the vss net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
**WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the vss net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net vss. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for vdd FollowPin 0 seconds
CPU time for vss FollowPin 0 seconds
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M2 & M3, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M3 & M4, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M4 & M5, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M5 & M6, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M6 & M7, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M7 & M8, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M2 & M3, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M3 & M4, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M4 & M5, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M5 & M6, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M6 & M7, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M7 & M8, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M2 & M3, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M3 & M4, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M4 & M5, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M5 & M6, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M6 & M7, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M7 & M8, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M2 & M3, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (IMPPP-610):	The power planner failed to find a matching VIARULE, so no via was created between layer: M3 & M4, size: 0.07 x 0.07 at (-33.55, -33.34).
Type 'man IMPPP-610' for more detail.
**WARN: (EMS-27):	Message (IMPPP-610) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 88
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 44
End power routing: cpu: 0:00:00, real: 0:00:00, peak: 4088.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 16 io pins ...
 Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
**WARN: (IMPTR-2104):	Layer M10: Pitch=1280 is less than min width=640 + min spacing=32000.
**ERROR: (IMPTR-2101):	Layer M10: Pitch=11520x9 is still less than min width=32000 + min spacing=640.
**WARN: (IMPTR-2108):	For layer M10, the gaps of 206 out of 206 tracks are narrower than 8.160um (space 8.000 + width 0.160).
Type 'man IMPTR-2108' for more detail.
 As a result, your trialRoute congestion could be incorrect.
Pin and blockage extraction finished

sroute created 176 wires.
ViaGen created 88 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|   M1   |       132      |       NA       |
|   V1   |       88       |        0       |
|   M2   |       44       |       NA       |
+--------+----------------+----------------+
#% End sroute (date=11/25 13:40:29, total cpu=0:00:00.2, real=0:00:00.0, peak res=2338.7M, current mem=2331.9M)
<CMD> saveDesign dist_sort.specialRoute.enc
#% Begin save design ... (date=11/25 13:40:29, mem=2331.9M)
INFO: Current data have to be saved into a temporary db: 'dist_sort.specialRoute.enc.dat.tmp' first. It will be renamed to the correct name 'dist_sort.specialRoute.enc.dat' after the old db was deleted.
% Begin Save ccopt configuration ... (date=11/25 13:40:29, mem=2331.9M)
% End Save ccopt configuration ... (date=11/25 13:40:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=2331.9M, current mem=2330.4M)
% Begin Save netlist data ... (date=11/25 13:40:29, mem=2330.4M)
Writing Binary DB to dist_sort.specialRoute.enc.dat.tmp/dist_sort.v.bin in single-threaded mode...
% End Save netlist data ... (date=11/25 13:40:30, total cpu=0:00:00.1, real=0:00:01.0, peak res=2330.9M, current mem=2330.9M)
Saving symbol-table file ...
Saving congestion map file dist_sort.specialRoute.enc.dat.tmp/dist_sort.route.congmap.gz ...
% Begin Save AAE data ... (date=11/25 13:40:30, mem=2330.9M)
Saving AAE Data ...
% End Save AAE data ... (date=11/25 13:40:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=2330.9M, current mem=2329.5M)
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=11/25 13:40:30, mem=2331.2M)
Saving floorplan file ...
% End Save floorplan data ... (date=11/25 13:40:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=2331.3M, current mem=2331.3M)
Saving PG file dist_sort.specialRoute.enc.dat.tmp/dist_sort.pg.gz, version#2, (Created by Innovus v23.12-s091_1 on Mon Nov 25 13:40:30 2024)
*** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2448.2M) ***
*info - save blackBox cells to lef file dist_sort.specialRoute.enc.dat.tmp/dist_sort.bbox.lef
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=11/25 13:40:30, mem=2331.3M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=11/25 13:40:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=2331.5M, current mem=2331.5M)
% Begin Save routing data ... (date=11/25 13:40:30, mem=2331.5M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2448.2M) ***
% End Save routing data ... (date=11/25 13:40:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=2331.5M, current mem=2331.5M)
Saving property file dist_sort.specialRoute.enc.dat.tmp/dist_sort.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2452.2M) ***
Saving preRoute extracted patterns in file 'dist_sort.specialRoute.enc.dat.tmp/dist_sort.techData.gz' ...
Saving preRoute extraction data in directory 'dist_sort.specialRoute.enc.dat.tmp/extraction/' ...
% Begin Save power constraints data ... (date=11/25 13:40:30, mem=2333.0M)
% End Save power constraints data ... (date=11/25 13:40:30, total cpu=0:00:00.0, real=0:00:00.0, peak res=2333.0M, current mem=2333.0M)
RC_corner_25
RC_corner_25
RC_corner_25
Generated self-contained design dist_sort.specialRoute.enc.dat.tmp
libset_fast libset_slow
RC_corner_25
common
./dist_sort.ALL.1080.syn.sdc
#% End save design ... (date=11/25 13:40:31, total cpu=0:00:00.9, real=0:00:02.0, peak res=2363.7M, current mem=2332.3M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> setViaGenMode -viarule_preference { M6_M5widePWR1p152 M5_M4widePWR0p864 M4_M3widePWR0p864 }
<CMD> setViaGenMode -bar_cut_orientation vertical
<CMD> saveDesign dist_sort.power_complete.enc
#% Begin save design ... (date=11/25 13:40:31, mem=2332.3M)
INFO: Current data have to be saved into a temporary db: 'dist_sort.power_complete.enc.dat.tmp' first. It will be renamed to the correct name 'dist_sort.power_complete.enc.dat' after the old db was deleted.
% Begin Save ccopt configuration ... (date=11/25 13:40:31, mem=2332.3M)
% End Save ccopt configuration ... (date=11/25 13:40:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=2332.5M, current mem=2332.5M)
% Begin Save netlist data ... (date=11/25 13:40:31, mem=2332.5M)
Writing Binary DB to dist_sort.power_complete.enc.dat.tmp/dist_sort.v.bin in single-threaded mode...
% End Save netlist data ... (date=11/25 13:40:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=2332.5M, current mem=2332.5M)
Saving symbol-table file ...
Saving congestion map file dist_sort.power_complete.enc.dat.tmp/dist_sort.route.congmap.gz ...
% Begin Save AAE data ... (date=11/25 13:40:31, mem=2332.5M)
Saving AAE Data ...
% End Save AAE data ... (date=11/25 13:40:31, total cpu=0:00:00.0, real=0:00:00.0, peak res=2332.5M, current mem=2331.0M)
Saving mode setting ...
Saving global file ...
% Begin Save floorplan data ... (date=11/25 13:40:32, mem=2331.0M)
Saving floorplan file ...
% End Save floorplan data ... (date=11/25 13:40:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=2331.0M, current mem=2331.0M)
Saving PG file dist_sort.power_complete.enc.dat.tmp/dist_sort.pg.gz, version#2, (Created by Innovus v23.12-s091_1 on Mon Nov 25 13:40:32 2024)
*** Completed savePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=2462.9M) ***
*info - save blackBox cells to lef file dist_sort.power_complete.enc.dat.tmp/dist_sort.bbox.lef
Saving Drc markers ...
... No Drc file written since there is no markers found.
% Begin Save placement data ... (date=11/25 13:40:32, mem=2331.0M)
** Saving stdCellPlacement_binary (version# 2) ...
Save Adaptive View Pruning View Names to Binary file
% End Save placement data ... (date=11/25 13:40:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=2331.0M, current mem=2331.0M)
% Begin Save routing data ... (date=11/25 13:40:32, mem=2331.0M)
Saving route file ...
*** Completed saveRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2462.9M) ***
% End Save routing data ... (date=11/25 13:40:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=2331.0M, current mem=2331.0M)
Saving property file dist_sort.power_complete.enc.dat.tmp/dist_sort.prop
*** Completed saveProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2465.9M) ***
Saving preRoute extracted patterns in file 'dist_sort.power_complete.enc.dat.tmp/dist_sort.techData.gz' ...
Saving preRoute extraction data in directory 'dist_sort.power_complete.enc.dat.tmp/extraction/' ...
% Begin Save power constraints data ... (date=11/25 13:40:32, mem=2332.6M)
% End Save power constraints data ... (date=11/25 13:40:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=2332.6M, current mem=2332.6M)
RC_corner_25
RC_corner_25
RC_corner_25
Generated self-contained design dist_sort.power_complete.enc.dat.tmp
libset_fast libset_slow
RC_corner_25
common
./dist_sort.ALL.1080.syn.sdc
#% End save design ... (date=11/25 13:40:32, total cpu=0:00:00.8, real=0:00:02.0, peak res=2364.0M, current mem=2332.6M)
*** Message Summary: 0 warning(s), 0 error(s)

<CMD> timeDesign -prePlace
*** timeDesign #1 [begin] () : totSession cpu/real = 0:00:23.5/0:00:31.7 (0.7), mem = 2477.9M
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Setting High Fanout Nets ( > 100 ) as ideal temporarily for -prePlace option
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
Set Default Input Pin Transition as 1 ps.
INFO: setAnalysisMode clkSrcPath true -> false
INFO: setAnalysisMode clockPropagation sdcControl -> forcedIdeal
Starting delay calculation for Setup views
AAE_INFO: opIsDesignInPostRouteState() is 0
AAE DB initialization (MEM=2516.38 CPU=0:00:00.0 REAL=0:00:00.0) 
#################################################################################
# Design Stage: PreRoute
# Design Name: dist_sort
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=2338.28)
siFlow : Timing analysis mode is single, using late cdB files
Total number of fetched objects 2143
End delay calculation. (MEM=2342.08 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=2333.62 CPU=0:00:00.3 REAL=0:00:01.0)
*** Done Building Timing Graph (cpu=0:00:00.9 real=0:00:01.0 totSessionCpu=0:00:24.6 mem=2939.4M)

------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------

Setup views included:
 default_setup_view 

+--------------------+---------+---------+
|     Setup mode     |   all   | default |
+--------------------+---------+---------+
|           WNS (ns):|  0.000  |  0.000  |
|           TNS (ns):|  0.000  |  0.000  |
|    Violating Paths:|    0    |    0    |
|          All Paths:|    0    |    0    |
+--------------------+---------+---------+

Density: 81.515%
------------------------------------------------------------------
Resetting back High Fanout Nets as non-ideal
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Input Pin Transition as 0.1 ps.
Set Default Net Load as 0.5 pF. 
Reported timing to dir ./timingReports
Total CPU time: 1.12 sec
Total Real time: 1.0 sec
Total Memory Usage: 2873.914062 Mbytes
*** timeDesign #1 [finish] () : cpu/real = 0:00:01.1/0:00:01.3 (0.9), totSession cpu/real = 0:00:24.6/0:00:33.0 (0.7), mem = 2873.9M
<CMD> createBasicPathGroups
<CMD> setRouteMode -earlyGlobalMaxRouteLayer 3
**WARN: (IMPPSP-1003):	Found use of 'setRouteMode -earlyGlobalMaxRouteLayer'. This will continue to work in this release; however, it is recommended to use 'setDesignMode -topRoutingLayer' instead.
<CMD> setPinAssignMode -maxLayer 3
**WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
<CMD> setNanoRouteMode -routeTopRoutingLayer 3
#WARNING (NRIF-91) Option setNanoRouteMode -route_top_routing_layer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
<CMD> setDesignMode -topRoutingLayer M3
**WARN: (IMPSYT-21024):	Command "setMaxRouteLayer" has become obsolete. It will be removed in the next release and is replaced by "setDesignMode -topRoutingLayer". The obsolete command still works in this release, but to avoid this warning and to ensure compatibility with future releases, update your scripts.
<CMD> set_interactive_constraint_modes common
<CMD> report_clocks
     +-------------------------------------------------------------------------------------------+ 
     |                                    Clock Descriptions                                     | 
     |-------------------------------------------------------------------------------------------| 
     |       |        |                    |          |       |         |       Attributes       | 
     |-------+--------+--------------------+----------+-------+---------+------------------------| 
     | Clock | Source |        View        |  Period  |  Lead |  Trail  | Generated | Propagated | 
     |  Name |        |                    |          |       |         |           |            | 
     |-------+--------+--------------------+----------+-------+---------+-----------+------------| 
     |  clk  |  clk   | default_setup_view | 1080.000 | 0.000 | 540.000 |     n     |     n      | 
     +-------------------------------------------------------------------------------------------+ 
<CMD> setOptMode -usefulSkew false -allEndPoints true -fixHoldAllowSetupTnsDegrade false -fixDrc true -fixFanoutLoad true -fixSISlew true -checkRoutingCongestion true
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
**WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
<CMD> editPin -fixedPin 1 -fixOverlap 1 -spreadDirection clockwise -edge 0 -layer 2 -offsetEnd 15 -offsetStart 15 -spreadType side -pin {clk rst {inp_a[15]} {inp_a[14]} {inp_a[13]} {inp_a[12]} {inp_a[11]} {inp_a[10]} {inp_a[9]} {inp_a[8]} {inp_a[7]} {inp_a[6]} {inp_a[5]} {inp_a[4]} {inp_a[3]} {inp_a[2]} {inp_a[1]} {inp_a[0]} {inp_b[15]} {inp_b[14]} {inp_b[13]} {inp_b[12]} {inp_b[11]} {inp_b[10]} {inp_b[9]} {inp_b[8]} {inp_b[7]} {inp_b[6]} {inp_b[5]} {inp_b[4]} {inp_b[3]} {inp_b[2]} {inp_b[1]} {inp_b[0]} } -snap TRACK
**WARN: (IMPPTN-1235):	Cannot find pin inp_a[15] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin inp_a[14] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin inp_a[13] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin inp_a[12] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin inp_a[11] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin inp_a[10] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin inp_a[9] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin inp_a[8] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin inp_a[7] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin inp_a[6] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin inp_a[5] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin inp_a[4] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin inp_a[3] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin inp_a[2] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin inp_a[1] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin inp_a[0] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin inp_b[15] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin inp_b[14] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin inp_b[13] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin inp_b[12] on partition dist_sort
**WARN: (EMS-27):	Message (IMPPTN-1235) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Successfully spread [2] pins.
editPin : finished (cpu = 0:00:00.0 real = 0:00:00.0, mem = 2874.9M).
<CMD> setPinAssignMode -pinEditInBatch false
**WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
<CMD> getPinAssignMode -pinEditInBatch -quiet
<CMD> setPinAssignMode -pinEditInBatch true
**WARN: (IMPPTN-867):	Found use of setPinAssignMode -maxLayer. This will continue to work in this release; however, it is recommended to use setDesignMode -topRoutingLayer instead.
<CMD> editPin -fixedPin 1 -fixOverlap 1 -spreadDirection clockwise -edge 2 -layer 2 -offsetEnd 15 -offsetStart 15 -spreadType side -pin {{prod[31]} {prod[30]} {prod[29]} {prod[28]} {prod[27]} {prod[26]} {prod[25]} {prod[24]} {prod[23]} {prod[22]} {prod[21]} {prod[20]} {prod[19]} {prod[18]} {prod[17]} {prod[16]} {prod[15]} {prod[14]} {prod[13]} {prod[12]} {prod[11]} {prod[10]} {prod[9]} {prod[8]} {prod[7]} {prod[6]} {prod[5]} {prod[4]} {prod[3]} {prod[2]} {prod[1]} {prod[0]} } -snap TRACK
**WARN: (IMPPTN-1235):	Cannot find pin prod[31] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin prod[30] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin prod[29] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin prod[28] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin prod[27] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin prod[26] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin prod[25] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin prod[24] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin prod[23] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin prod[22] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin prod[21] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin prod[20] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin prod[19] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin prod[18] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin prod[17] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin prod[16] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin prod[15] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin prod[14] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin prod[13] on partition dist_sort
**WARN: (IMPPTN-1235):	Cannot find pin prod[12] on partition dist_sort
**WARN: (EMS-27):	Message (IMPPTN-1235) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
**ERROR: (IMPPTN-963):	Either specified pin name for the selected partition does not exist or has status 'cover'. Specify the pin or the list of pins correctly and run the command again.


*** Memory Usage v#1 (Current mem = 2874.914M, initial mem = 836.516M) ***
*** Message Summary: 1074 warning(s), 2 error(s)

--- Ending "Innovus" (totcpu=0:00:24.9, real=0:03:10, mem=2874.9M) ---
